\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Rohrer2011}
\citation{Grashorn2010}
\citation{Bundesgesetzblatt48}
\babel@aux{nil}{}
\citation{BMBF2000}
\citation{MerkblattIHK}
\acronymused{XML}
\citation{BewertungsmatrikIHK}
\BKM@entry{id=1,dest={69686B6465636B626C6174742E31},srcline={39}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\BKM@entry{id=2,dest={6465636B626C6174742E31},srcline={45}}{4465636B626C617474}
\BKM@entry{id=3,dest={696E68616C742E31},srcline={52}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={73656374696F6E2A2E3136},srcline={58}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{IV}{section*.16}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E3138},srcline={62}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{V}{section*.18}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E3230},srcline={66}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{VI}{section*.20}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3231},srcline={73}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.21}\protected@file@percent }
\newacro{BAL}[\AC@hyperlink{BAL}{BAL}]{bits \& likes GmbH}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content-Management-System}
\newacro{DSGVO}[\AC@hyperlink{DSGVO}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{SEO}[\AC@hyperlink{SEO}{SEO}]{Search-Engine-Optimization}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{TypeScript}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\BKM@entry{id=8,dest={73656374696F6E2E3232},srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E3233},srcline={6}}{312E312050726F6A656B74756D66656C64}
\citation{Nuxt3}
\BKM@entry{id=10,dest={73756273656374696F6E2E3235},srcline={13}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E3236},srcline={22}}{312E332050726F6A656B74626567725C3337346E64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}\protected@file@percent }
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.23}{}}
\acronymused{BAL}
\acronymused{CMS}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}\protected@file@percent }
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}\protected@file@percent }
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.26}{}}
\acronymused{BAL}
\acronymused{CMS}
\BKM@entry{id=12,dest={73756273656374696F6E2E3237},srcline={30}}{312E342050726F6A656B747363686E6974747374656C6C656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3431},srcline={86}}{312E352050726F6A656B7461626772656E7A756E67}
\acronymused{DSGVO}
\acronymused{SEO}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}\protected@file@percent }
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.27}{}}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.41}\protected@file@percent }
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.41}{}}
\BKM@entry{id=14,dest={73656374696F6E2E3432},srcline={2}}{322050726F6A656B74706C616E756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3433},srcline={6}}{322E312050726F6A656B7470686173656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E3436},srcline={24}}{322E312E3120496D706C656D656E74696572756E67737068617365205A656974706C616E756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.42}\protected@file@percent }
\newlabel{sec:Projektplanung}{{2}{3}{Projektplanung}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.43}\protected@file@percent }
\newlabel{sec:Projektphasen}{{2.1}{3}{Projektphasen}{subsection.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.44}\protected@file@percent }
\newlabel{tab:Zeitplanung}{{1}{3}{alte grobe Zeitplanung}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{3}{table.45}\protected@file@percent }
\newlabel{tab:Zeitplanung}{{2}{3}{neue grobe Zeitplanung}{table.45}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E3438},srcline={34}}{322E322041627765696368756E67656E20766F6D2050726F6A656B74616E74726167}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E3439},srcline={39}}{322E322E31204265617262656974756E67737A6569747261756D}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E3530},srcline={43}}{322E322E32205A656974706C616E756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.46}\protected@file@percent }
\newlabel{sec:Implementierungsphase Zeitplanung}{{2.1.1}{4}{Implementierungsphase Zeitplanung}{subsubsection.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung Implementierungsphase}}{4}{table.47}\protected@file@percent }
\newlabel{tab:Zeitplanung Implementierungsphase}{{3}{4}{Zeitplanung Implementierungsphase}{table.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.48}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2}{4}{Abweichungen vom Projektantrag}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bearbeitungszeitraum}{4}{subsubsection.49}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2.1}{4}{Bearbeitungszeitraum}{subsubsection.49}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3531},srcline={50}}{322E3320526573736F757263656E706C616E756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E3534},srcline={64}}{322E3420456E747769636B6C756E677370726F7A657373}
\BKM@entry{id=22,dest={73656374696F6E2E3535},srcline={2}}{3320416E616C7973657068617365}
\BKM@entry{id=23,dest={73756273656374696F6E2E3536},srcline={6}}{332E31204973742D416E616C797365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zeitplanung}{5}{subsubsection.50}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2.2}{5}{Zeitplanung}{subsubsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.51}\protected@file@percent }
\newlabel{sec:Ressourcenplanung}{{2.3}{5}{Ressourcenplanung}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.54}\protected@file@percent }
\newlabel{sec:Entwicklungsprozess}{{2.4}{5}{Entwicklungsprozess}{subsection.54}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E3537},srcline={16}}{332E3220576972747363686166746C6963686B65697473616E616C797365}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E3539},srcline={22}}{332E322E312050726F6A656B746B6F7374656E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E3633},srcline={41}}{332E322E3220416D6F727469736174696F6E736461756572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{6}{section.55}\protected@file@percent }
\newlabel{sec:Analysephase}{{3}{6}{Analysephase}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.56}\protected@file@percent }
\newlabel{sec:IstAnalyse}{{3.1}{6}{Ist-Analyse}{subsection.56}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.57}\protected@file@percent }
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{6}{Wirtschaftlichkeitsanalyse}{subsection.57}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.59}\protected@file@percent }
\newlabel{sec:Projektkosten}{{3.2.1}{6}{Projektkosten}{subsubsection.59}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E3634},srcline={47}}{332E33204E75747A77657274616E616C797365}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kostenaufstellung}}{7}{table.62}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{4}{7}{Kostenaufstellung}{table.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.63}\protected@file@percent }
\newlabel{sec:Amortisationsdauer}{{3.2.2}{7}{Amortisationsdauer}{subsubsection.63}{}}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.64}\protected@file@percent }
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.64}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E3635},srcline={70}}{332E3420416E77656E64756E6773665C3334346C6C65}
\BKM@entry{id=29,dest={73756273656374696F6E2E3636},srcline={75}}{332E35205175616C69745C3334347473616E666F72646572756E67656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E3637},srcline={81}}{332E36204E7578742032207673204E7578742033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.65}\protected@file@percent }
\newlabel{sec:Anwendungsfaelle}{{3.4}{8}{Anwendungsfälle}{subsection.65}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.66}\protected@file@percent }
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{8}{Qualitätsanforderungen}{subsection.66}{}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E3638},srcline={91}}{332E362E3120576172756D20777572646520736963682074726F747A64656D20665C33373472204E757874203320656E74736368696564656E3F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E3639},srcline={96}}{332E362E32206E657565204E7578742033204665617475726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.67}\protected@file@percent }
\newlabel{sec:Nuxt 2 vs Nuxt 3}{{3.6}{9}{Nuxt 2 vs Nuxt 3}{subsection.67}{}}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{9}{subsubsection.68}\protected@file@percent }
\newlabel{sec:Warum wurde sich trotzdem für Nuxt 3 entschieden?}{{3.6.1}{9}{Warum wurde sich trotzdem für Nuxt 3 entschieden?}{subsubsection.68}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}neue Nuxt 3 Features}{9}{subsubsection.69}\protected@file@percent }
\newlabel{sec:neue Nuxt 3 Features}{{3.6.2}{9}{neue Nuxt 3 Features}{subsubsection.69}{}}
\BKM@entry{id=33,dest={73656374696F6E2E3732},srcline={2}}{3420456E7477757266737068617365}
\BKM@entry{id=34,dest={73756273656374696F6E2E3733},srcline={5}}{342E31205A69656C706C617474666F726D}
\citation{TypeScript}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Composables}{10}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline neues State-Management}{10}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{10}{section.72}\protected@file@percent }
\newlabel{sec:Entwurfsphase}{{4}{10}{Entwurfsphase}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{10}{subsection.73}\protected@file@percent }
\newlabel{sec:Zielplattform}{{4.1}{10}{Zielplattform}{subsection.73}{}}
\acronymused{TS}
\acronymused{TS}
\acronymused{JS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\BKM@entry{id=35,dest={73756273656374696F6E2E3735},srcline={23}}{342E3220417263686974656B74757264657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.75}\protected@file@percent }
\newlabel{sec:Architekturdesign}{{4.2}{12}{Architekturdesign}{subsection.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix Nuxt3}}{12}{table.76}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix Nuxt3}{{5}{12}{Entscheidungsmatrix Nuxt3}{table.76}{}}
\acronymused{BAL}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix DaisyUI}}{12}{table.77}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix DaisyUI}{{6}{12}{Entscheidungsmatrix DaisyUI}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix Typo3}}{12}{table.78}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix Typo3}{{7}{12}{Entscheidungsmatrix Typo3}{table.78}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E3830},srcline={53}}{342E3320456E7477757266206465722042656E75747A65726F626572666C5C333434636865}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Entscheidungsmatrix TS}}{13}{table.79}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix TS}{{8}{13}{Entscheidungsmatrix TS}{table.79}{}}
\acronymused{TS}
\acronymused{BAL}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{13}{subsection.80}\protected@file@percent }
\newlabel{sec:Benutzeroberflaeche}{{4.3}{13}{Entwurf der Benutzeroberfläche}{subsection.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frontend}{13}{section*.81}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E3834},srcline={75}}{342E34204D615C3333376E61686D656E207A7572205175616C69745C3334347473736963686572756E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E3835},srcline={86}}{342E352050666C69636874656E68656674}
\BKM@entry{id=39,dest={73656374696F6E2E3836},srcline={2}}{3520496D706C656D656E74696572756E67737068617365}
\BKM@entry{id=40,dest={73756273656374696F6E2E3837},srcline={5}}{352E3120446F636B65722D5365747570}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backend}{14}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Menüführung}{14}{section*.83}\protected@file@percent }
\newlabel{1@xvr}{{}{14}}
\newlabel{1@vr}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{14}{subsection.84}\protected@file@percent }
\newlabel{sec:Qualitaetssicherung}{{4.4}{14}{Maßnahmen zur Qualitätssicherung}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{14}{subsection.85}\protected@file@percent }
\newlabel{sec:Pflichtenheft}{{4.5}{14}{Pflichtenheft}{subsection.85}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E3838},srcline={10}}{352E3220417573737069656C656E20646572205479706F3320446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.86}\protected@file@percent }
\newlabel{sec:Implementierungsphase}{{5}{15}{Implementierungsphase}{section.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Docker-Setup}{15}{subsection.87}\protected@file@percent }
\newlabel{sec:Docker-Setup}{{5.1}{15}{Docker-Setup}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{15}{subsection.88}\protected@file@percent }
\newlabel{sec:Ausspielen der Typo3 Daten}{{5.2}{15}{Ausspielen der Typo3 Daten}{subsection.88}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E313237},srcline={56}}{352E3320536B656C65746F6E2D457874656E73696F6E202F204C61796F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{16}{subsection.127}\protected@file@percent }
\newlabel{sec:Skeleton-Extension / Layout}{{5.3}{16}{Skeleton-Extension / Layout}{subsection.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenmodell:}{16}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backend:}{17}{section*.135}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E313731},srcline={124}}{352E342053657475702064657220496D706C656D656E74696572756E67206465722042656E75747A65726F626572666C5C333434636865}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{18}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sections:}{18}{section*.170}\protected@file@percent }
\newlabel{2@xvr}{{}{18}}
\newlabel{2@vr}{{}{18}}
\newlabel{3@xvr}{{}{18}}
\newlabel{3@vr}{{}{18}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E313732},srcline={133}}{352E342E31204E75787433206175667365747A656E20756D204461697379554920696E7374616C6C696572656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E313733},srcline={137}}{352E35204E617669676174696F6E2064657220496D706C656D656E74696572756E67206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E313734},srcline={140}}{352E352E312044796E616D69736368652053656974656E}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E313735},srcline={144}}{352E352E3220566572617262656974756E6720646572205479706F3320446174656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Setup der Implementierung der Benutzeroberfläche}{19}{subsection.171}\protected@file@percent }
\newlabel{sec:Setup der ImplementierungBenutzeroberflaeche}{{5.4}{19}{Setup der Implementierung der Benutzeroberfläche}{subsection.171}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Nuxt3 aufsetzen um DaisyUI installieren}{19}{subsubsection.172}\protected@file@percent }
\newlabel{sec:Nuxt3 aufsetzen um DaisyUI installieren}{{5.4.1}{19}{Nuxt3 aufsetzen um DaisyUI installieren}{subsubsection.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Navigation der Implementierung der Benutzeroberfläche}{19}{subsection.173}\protected@file@percent }
\newlabel{sec:Navigation der der ImplementierungBenutzeroberflaeche}{{5.5}{19}{Navigation der Implementierung der Benutzeroberfläche}{subsection.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dynamische Seiten}{19}{subsubsection.174}\protected@file@percent }
\newlabel{sec:Dynamische Seiten}{{5.5.1}{19}{Dynamische Seiten}{subsubsection.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Verarbeitung der Typo3 Daten}{20}{subsubsection.175}\protected@file@percent }
\newlabel{sec:Verarbeitung der Typo3 Daten}{{5.5.2}{20}{Verarbeitung der Typo3 Daten}{subsubsection.175}{}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E313937},srcline={184}}{352E352E33205365747570204E617669676174696F6E}
\newlabel{4@xvr}{{}{21}}
\newlabel{4@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Setup Navigation}{21}{subsubsection.197}\protected@file@percent }
\newlabel{sec:Setup Navigation}{{5.5.3}{21}{Setup Navigation}{subsubsection.197}{}}
\newlabel{5@xvr}{{}{21}}
\newlabel{5@vr}{{}{21}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E313938},srcline={198}}{352E352E34204175667465696C756E67204E617669676174696F6E}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E313939},srcline={203}}{352E352E3520546F704E617669676174696F6E2E767565}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E323034},srcline={214}}{352E352E36206F70656E5C285C292046756E6B74696F6E}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E323035},srcline={219}}{352E352E3720536C6964656D656E752E767565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Aufteilung Navigation}{22}{subsubsection.198}\protected@file@percent }
\newlabel{sec:Aufteilung Navigation}{{5.5.4}{22}{Aufteilung Navigation}{subsubsection.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}TopNavigation.vue}{22}{subsubsection.199}\protected@file@percent }
\newlabel{sec:TopNavigation.vue}{{5.5.5}{22}{TopNavigation.vue}{subsubsection.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}open() Funktion}{22}{subsubsection.204}\protected@file@percent }
\newlabel{sec:open() Funktion}{{5.5.6}{22}{open() Funktion}{subsubsection.204}{}}
\newlabel{6@xvr}{{}{22}}
\newlabel{6@vr}{{}{22}}
\BKM@entry{id=53,dest={73756273656374696F6E2E323036},srcline={225}}{352E3620496D706C656D656E74696572756E672064657320436F6E74656E7473206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E323037},srcline={228}}{352E362E31205479706F566965772E767565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Slidemenu.vue}{23}{subsubsection.205}\protected@file@percent }
\newlabel{sec:Slidemenu.vue}{{5.5.7}{23}{Slidemenu.vue}{subsubsection.205}{}}
\newlabel{7@xvr}{{}{23}}
\newlabel{7@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementierung des Contents der Benutzeroberfläche}{23}{subsection.206}\protected@file@percent }
\newlabel{sec:Implementierung des Contents der ImplementierungBenutzeroberflaeche}{{5.6}{23}{Implementierung des Contents der Benutzeroberfläche}{subsection.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}TypoView.vue}{23}{subsubsection.207}\protected@file@percent }
\newlabel{sec:TypoView.vue}{{5.6.1}{23}{TypoView.vue}{subsubsection.207}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten-Mapping}{23}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daten-Mapping der Komponententypen}}{24}{figure.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Darstellung}{24}{section*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Contents}}{24}{figure.211}\protected@file@percent }
\BKM@entry{id=55,dest={73756273756273656374696F6E2E323134},srcline={265}}{352E362E322053656374696F6E204B6F6D706F6E656E7465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{25}{section*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilfsfunktionen fürs Layout}}{25}{figure.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Section Komponente}{25}{subsubsection.214}\protected@file@percent }
\newlabel{sec:Section Komponente}{{5.6.2}{25}{Section Komponente}{subsubsection.214}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E323135},srcline={270}}{352E362E3320436F6E74656E74204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Content Komponenten}{26}{subsubsection.215}\protected@file@percent }
\newlabel{sec:Content Komponenten}{{5.6.3}{26}{Content Komponenten}{subsubsection.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komponenten Dateien}}{26}{figure.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{26}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild-Text-Komponente / PictureAndText.vue}}{27}{figure.218}\protected@file@percent }
\newlabel{fig:Bild-Text-Komponente}{{5}{27}{Bild-Text-Komponente / PictureAndText.vue}{figure.218}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Überschrift}{27}{section*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Überschrift/ Header.vue}}{27}{figure.220}\protected@file@percent }
\newlabel{fig:berschrift/ Header.vue}{{6}{27}{Überschrift/ Header.vue}{figure.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Überschrift}{27}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nur Bilder}{27}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trenner}{27}{section*.223}\protected@file@percent }
\BKM@entry{id=57,dest={73756273656374696F6E2E323235},srcline={311}}{352E372066696E616C6520416E77656E64756E67}
\BKM@entry{id=58,dest={73656374696F6E2E323236},srcline={2}}{362041626E61686D657068617365}
\BKM@entry{id=59,dest={73656374696F6E2E323237},srcline={2}}{372045696E665C3337346872756E67737068617365}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HTML}{28}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}finale Anwendung}{28}{subsection.225}\protected@file@percent }
\newlabel{sec:finale Anwendung}{{5.7}{28}{finale Anwendung}{subsection.225}{}}
\newlabel{8@xvr}{{}{28}}
\newlabel{8@vr}{{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{28}{section.226}\protected@file@percent }
\newlabel{sec:Abnahmephase}{{6}{28}{Abnahmephase}{section.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einführungsphase}{28}{section.227}\protected@file@percent }
\newlabel{sec:Einfuehrungsphase}{{7}{28}{Einführungsphase}{section.227}{}}
\BKM@entry{id=60,dest={73656374696F6E2E323238},srcline={2}}{3820446F6B756D656E746174696F6E}
\BKM@entry{id=61,dest={73656374696F6E2E323239},srcline={2}}{392046617A6974}
\BKM@entry{id=62,dest={73756273656374696F6E2E323330},srcline={5}}{392E3120536F6C6C2D2F4973742D566572676C65696368}
\BKM@entry{id=63,dest={73756273656374696F6E2E323332},srcline={20}}{392E32204C6573736F6E73204C6561726E6564}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{29}{section.228}\protected@file@percent }
\newlabel{sec:Dokumentation}{{8}{29}{Dokumentation}{section.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{29}{section.229}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{29}{Fazit}{section.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{29}{subsection.230}\protected@file@percent }
\newlabel{sec:SollIstVergleich}{{9.1}{29}{Soll-/Ist-Vergleich}{subsection.230}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E323333},srcline={31}}{392E3320417573626C69636B}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{30}{table.231}\protected@file@percent }
\newlabel{tab:Vergleich}{{9}{30}{Soll-/Ist-Vergleich}{table.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{30}{subsection.232}\protected@file@percent }
\newlabel{sec:LessonsLearned}{{9.2}{30}{Lessons Learned}{subsection.232}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{30}{subsection.233}\protected@file@percent }
\newlabel{sec:Ausblick}{{9.3}{30}{Ausblick}{subsection.233}{}}
\bibdata{Bibliographie}
\BKM@entry{id=65,dest={73656374696F6E2A2E323334},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{TypeScript}{{1}{2022}{{\scshape {}{Microsoft}}}{{}}}
\bibcite{Nuxt3}{{2}{2022}{{\scshape {}{Nuxt 3}}}{{}}}
\bibcite{Rohrer2011}{{3}{2011}{{\scshape {}Rohrer und Sedlacek}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{32}{section*.234}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2A2E323335},srcline={3}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{33}{section*.235}\protected@file@percent }
\BKM@entry{id=67,dest={617070656E6469782E323336},srcline={2}}{4120416E68616E67}
\BKM@entry{id=68,dest={73756273656374696F6E2E323337},srcline={3}}{412E312044657461696C6C6965727465205A656974706C616E756E67}
\BKM@entry{id=69,dest={73756273656374696F6E2E323338},srcline={8}}{412E322074745C313337636F6E74656E742E706870}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.237}\protected@file@percent }
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.238}\protected@file@percent }
\newlabel{tt_content.php}{{A.2}{ii}{tt\_content.php}{subsection.238}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E323738},srcline={52}}{412E33206578745C3133376C6F63616C636F6E662E706870}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.278}\protected@file@percent }
\newlabel{ext_localconf.php}{{A.3}{iii}{ext\_localconf.php}{subsection.278}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E333133},srcline={91}}{412E34205B2E2E2E736C75675D2E767565}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.313}\protected@file@percent }
\newlabel{[...slug].vue}{{A.4}{iv}{[...slug].vue}{subsection.313}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E333436},srcline={128}}{412E35206E617669676174696F6E2E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.346}\protected@file@percent }
\newlabel{navigation.ts}{{A.5}{v}{navigation.ts}{subsection.346}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E343038},srcline={194}}{412E3620536C6964654D656E752E767565}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.408}\protected@file@percent }
\newlabel{SlideMenu.vue}{{A.6}{vi}{SlideMenu.vue}{subsection.408}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E343434},srcline={1}}{412E372053637265656E73686F747320646573204D656E5C33373473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.444}\protected@file@percent }
\newlabel{Screenshots des Menüs}{{A.7}{viii}{Screenshots des Menüs}{subsection.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start der Menüführung durch klicken auf Test2}}{viii}{figure.445}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sidemenu öffnet sich. Beim klicken auf Test2 öffnet sich Test2 Seite, beim klick auf Test3 wird die open() Funktion angewandt.}}{viii}{figure.446}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test3 hat Children, also wird neue Seitennavigation angezeigt.}}{viii}{figure.447}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E343438},srcline={1}}{412E382053637265656E73686F74732064657220416E77656E64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.448}\protected@file@percent }
\newlabel{Screenshots}{{A.8}{ix}{Screenshots der Anwendung}{subsection.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausspielen der Komponenten im Frontend}}{ix}{figure.449}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pflegen der Komponenten im Backend}}{ix}{figure.450}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
