\babel@toc {nil}{}
\contentsline {section}{\nonumberline List of Figures}{III}{section*.16}%
\contentsline {section}{\nonumberline List of Tables}{IV}{section*.18}%
\contentsline {section}{\nonumberline Listings}{V}{section*.20}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.21}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.28}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.29}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.30}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{6}{subsection.33}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.35}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.36}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.37}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{7}{subsection.38}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{7}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.44}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.45}%
\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.46}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.47}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.48}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.49}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.50}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.52}%
\contentsline {paragraph}{\nonumberline Beispiel}{10}{section*.53}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{10}{subsection.56}%
\contentsline {paragraph}{\nonumberline Frontend}{10}{section*.57}%
\contentsline {paragraph}{\nonumberline Backend}{11}{section*.58}%
\contentsline {paragraph}{\nonumberline Menüführung}{11}{section*.59}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.60}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{11}{subsection.61}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.62}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{12}{subsection.65}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.67}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{12}{subsection.69}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{13}{subsection.70}%
\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.71}%
\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.72}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{13}{subsection.73}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{13}{subsection.74}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{15}{subsection.113}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{15}{section*.114}%
\contentsline {paragraph}{\nonumberline Backend:}{15}{section*.121}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{16}{section*.145}%
\contentsline {paragraph}{\nonumberline Sections:}{17}{section*.156}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfläche}{17}{subsection.157}%
\contentsline {paragraph}{\nonumberline Beispiel}{17}{section*.158}%
\contentsline {subsection}{\numberline {5.5}Implementierung der Geschäftslogik}{17}{subsection.159}%
\contentsline {paragraph}{\nonumberline Beispiel}{17}{section*.160}%
\contentsline {section}{\numberline {6}Abnahmephase}{18}{section.161}%
\contentsline {paragraph}{\nonumberline Beispiel}{18}{section*.162}%
\contentsline {section}{\numberline {7}Einführungsphase}{18}{section.163}%
\contentsline {section}{\numberline {8}Dokumentation}{18}{section.164}%
\contentsline {paragraph}{\nonumberline Beispiel}{18}{section*.165}%
\contentsline {section}{\numberline {9}Fazit}{19}{section.167}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{19}{subsection.168}%
\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{19}{section*.169}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{19}{subsection.171}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{19}{subsection.172}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{20}{section*.173}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{21}{section*.174}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.175}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.176}%
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.177}%
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.196}%
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.198}%
\contentsline {subsection}{\numberline {A.5}tt\_content.php}{v}{subsection.212}%
\contentsline {subsection}{\numberline {A.6}Datenbankmodell}{vi}{subsection.252}%
\contentsline {subsection}{\numberline {A.7}Oberflächenentwürfe}{viii}{subsection.254}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{x}{subsection.258}%
\contentsline {subsection}{\numberline {A.9}Entwicklerdokumentation}{xii}{subsection.261}%
\contentsline {subsection}{\numberline {A.10}Testfall und sein Aufruf auf der Konsole}{xiv}{subsection.262}%
\contentsline {subsection}{\numberline {A.11}Klasse: ComparedNaturalModuleInformation}{xv}{subsection.298}%
\contentsline {subsection}{\numberline {A.12}Klassendiagramm}{xviii}{subsection.422}%
\contentsline {subsection}{\numberline {A.13}Benutzerdokumentation}{xix}{subsection.424}%
