\babel@toc {nil}{}
\contentsline {section}{\nonumberline List of Figures}{IV}{section*.6}%
\contentsline {section}{\nonumberline List of Tables}{V}{section*.8}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.11}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.16}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.31}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.32}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.33}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.36}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.38}%
\contentsline {subsubsection}{\numberline {2.2.1}Zeitplanung}{5}{subsubsection.39}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.40}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.43}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.44}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.45}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.52}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.53}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.54}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.55}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.56}%
\contentsline {subsubsection}{\numberline {3.6.1}Was ist Nuxt überhaupt?}{9}{subsubsection.57}%
\contentsline {paragraph}{\nonumberline Nuxt}{9}{section*.58}%
\contentsline {subsubsection}{\numberline {3.6.2}Warum sollte man Nuxt 2 nutzen?}{9}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {3.6.3}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{10}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {3.6.4}neue Nuxt 3 Features}{10}{subsubsection.62}%
\contentsline {paragraph}{\nonumberline Composables}{10}{section*.63}%
\contentsline {paragraph}{\nonumberline neues State-Management}{11}{section*.64}%
\contentsline {section}{\numberline {4}Entwurfsphase}{11}{section.65}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{11}{subsection.66}%
\contentsline {subsubsection}{\numberline {4.1.1}TypeScript}{11}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {4.1.2}Nuxt 3}{11}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.1.3}DaisyUI / Tailwind}{12}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.1.4}Docker}{12}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {4.1.5}Sonstiges}{12}{subsubsection.72}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.73}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{14}{subsection.77}%
\contentsline {paragraph}{\nonumberline Frontend}{14}{section*.78}%
\contentsline {paragraph}{\nonumberline Backend}{14}{section*.79}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{section*.80}%
\contentsline {paragraph}{\nonumberline rendern der verschiedenen Typo3-Inhaltselemente}{14}{section*.81}%
\contentsline {subsubsection}{\numberline {4.3.1}Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{15}{subsubsection.82}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{15}{subsection.83}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{15}{subsection.84}%
\contentsline {section}{\numberline {5}Implementierungsphase}{16}{section.85}%
\contentsline {subsection}{\numberline {5.1}Versionierungssystem Github}{16}{subsection.86}%
\contentsline {subsection}{\numberline {5.2}Docker-Setup}{16}{subsection.88}%
\contentsline {subsection}{\numberline {5.3}Ausspielen der Typo3 Daten}{17}{subsection.89}%
\contentsline {subsection}{\numberline {5.4}Typoscript}{18}{subsection.92}%
\contentsline {subsection}{\numberline {5.5}Skeleton-Extension / Layout}{18}{subsection.94}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{18}{section*.95}%
\contentsline {paragraph}{\nonumberline Backend:}{19}{section*.102}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{20}{section*.126}%
\contentsline {paragraph}{\nonumberline Sections:}{20}{section*.128}%
\contentsline {subsection}{\numberline {5.6}Setup der Implementierung der Benutzeroberfläche}{21}{subsection.129}%
\contentsline {subsubsection}{\numberline {5.6.1}Nuxt3 aufsetzen um DaisyUI installieren}{21}{subsubsection.130}%
\contentsline {subsection}{\numberline {5.7}Navigation der Implementierung der Benutzeroberfläche}{21}{subsection.131}%
\contentsline {subsubsection}{\numberline {5.7.1}Dynamische Seiten}{21}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {5.7.2}Verarbeitung der Typo3 Daten}{22}{subsubsection.133}%
\contentsline {subsubsection}{\numberline {5.7.3}Setup Navigation}{24}{subsubsection.155}%
\contentsline {subsubsection}{\numberline {5.7.4}Aufteilung Navigation}{24}{subsubsection.156}%
\contentsline {subsubsection}{\numberline {5.7.5}TopNavigation.vue}{25}{subsubsection.157}%
\contentsline {subsubsection}{\numberline {5.7.6}open() Funktion}{25}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {5.7.7}Slidemenu.vue}{25}{subsubsection.163}%
\contentsline {subsection}{\numberline {5.8}Implementierung des Contents der Benutzeroberfläche}{26}{subsection.165}%
\contentsline {subsubsection}{\numberline {5.8.1}TypoView.vue}{26}{subsubsection.166}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{27}{section*.167}%
\contentsline {paragraph}{\nonumberline Darstellung}{28}{section*.169}%
\contentsline {paragraph}{\nonumberline Layout}{28}{section*.171}%
\contentsline {subsubsection}{\numberline {5.8.2}Section Komponente}{29}{subsubsection.173}%
\contentsline {subsubsection}{\numberline {5.8.3}Content Komponenten}{29}{subsubsection.174}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{30}{section*.176}%
\contentsline {paragraph}{\nonumberline Überschrift}{31}{section*.178}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{31}{section*.180}%
\contentsline {paragraph}{\nonumberline Trenner}{32}{section*.182}%
\contentsline {paragraph}{\nonumberline HTML}{32}{section*.183}%
\contentsline {subsubsection}{\numberline {5.8.4}Breadcrumbs}{32}{subsubsection.184}%
\contentsline {subsection}{\numberline {5.9}finale Anwendung}{33}{subsection.186}%
\contentsline {section}{\numberline {6}Abnahmephase}{33}{section.187}%
\contentsline {section}{\numberline {7}Einführungsphase}{33}{section.188}%
\contentsline {section}{\numberline {8}Dokumentation}{34}{section.189}%
\contentsline {section}{\numberline {9}Fazit}{34}{section.190}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{34}{subsection.191}%
\contentsline {subsubsection}{\numberline {9.1.1}Abweichungen Bearbeitungszeitraum}{35}{subsubsection.193}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{35}{subsection.194}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{36}{subsection.195}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{37}{section*.196}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{39}{section*.197}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.198}%
\contentsline {subsection}{\numberline {A.1}FlussDiagramm}{i}{subsection.199}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.201}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.238}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.273}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.306}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.368}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.404}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.408}%
\contentsline {subsection}{\numberline {A.9}Entwicklerdokumentation}{x}{subsection.411}%
\contentsline {paragraph}{\nonumberline lokales Setup}{x}{section*.412}%
\contentsline {paragraph}{\nonumberline Typo3 bereit machen}{x}{section*.413}%
\contentsline {paragraph}{\nonumberline Verbindung zwischen Typo3 und Nuxt 3}{x}{section*.414}%
\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{x}{section*.415}%
