\babel@toc {nil}{}
\contentsline {section}{\nonumberline List of Figures}{III}{section*.16}%
\contentsline {section}{\nonumberline List of Tables}{IV}{section*.18}%
\contentsline {section}{\nonumberline Listings}{V}{section*.20}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.21}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.28}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.29}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.30}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{6}{subsection.33}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.35}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.36}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.37}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{7}{subsection.38}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{7}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.44}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.45}%
\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.46}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.47}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.48}%
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.49}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.50}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{10}{subsection.52}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{11}{subsection.57}%
\contentsline {paragraph}{\nonumberline Frontend}{11}{section*.58}%
\contentsline {paragraph}{\nonumberline Backend}{12}{section*.59}%
\contentsline {paragraph}{\nonumberline Menüführung}{12}{section*.60}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.61}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{12}{subsection.62}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.63}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{13}{subsection.66}%
\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.68}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{13}{subsection.70}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{14}{subsection.71}%
\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.72}%
\contentsline {section}{\numberline {5}Implementierungsphase}{14}{section.73}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{14}{subsection.74}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{14}{subsection.75}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{16}{subsection.114}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{16}{section*.115}%
\contentsline {paragraph}{\nonumberline Backend:}{16}{section*.122}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{17}{section*.146}%
\contentsline {paragraph}{\nonumberline Sections:}{18}{section*.157}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfläche}{18}{subsection.158}%
\contentsline {paragraph}{\nonumberline Nuxt3 aufsetzen um DaisyUI installieren}{18}{section*.159}%
\contentsline {paragraph}{\nonumberline Dynamische Seiten}{18}{section*.160}%
\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{19}{section*.161}%
\contentsline {paragraph}{\nonumberline Finale Anwendung}{20}{section*.183}%
\contentsline {subsection}{\numberline {5.5}Implementierung der Geschäftslogik}{20}{subsection.184}%
\contentsline {paragraph}{\nonumberline Beispiel}{20}{section*.185}%
\contentsline {section}{\numberline {6}Abnahmephase}{20}{section.186}%
\contentsline {paragraph}{\nonumberline Beispiel}{21}{section*.187}%
\contentsline {section}{\numberline {7}Einführungsphase}{21}{section.188}%
\contentsline {section}{\numberline {8}Dokumentation}{21}{section.189}%
\contentsline {paragraph}{\nonumberline Beispiel}{21}{section*.190}%
\contentsline {section}{\numberline {9}Fazit}{21}{section.192}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{21}{subsection.193}%
\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{22}{section*.194}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{22}{subsection.196}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{22}{subsection.197}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{23}{section*.198}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{24}{section*.199}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.200}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.201}%
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.202}%
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.221}%
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.223}%
\contentsline {subsection}{\numberline {A.5}tt\_content.php}{v}{subsection.237}%
\contentsline {subsection}{\numberline {A.6}ext\_localconf.php}{vi}{subsection.277}%
\contentsline {subsection}{\numberline {A.7}[...slug].vue}{vii}{subsection.314}%
\contentsline {subsection}{\numberline {A.8}Datenbankmodell}{viii}{subsection.347}%
\contentsline {subsection}{\numberline {A.9}Oberflächenentwürfe}{x}{subsection.349}%
\contentsline {subsection}{\numberline {A.10}Screenshots der Anwendung}{xii}{subsection.353}%
\contentsline {subsection}{\numberline {A.11}Entwicklerdokumentation}{xiii}{subsection.356}%
\contentsline {subsection}{\numberline {A.12}Testfall und sein Aufruf auf der Konsole}{xv}{subsection.357}%
\contentsline {subsection}{\numberline {A.13}Klasse: ComparedNaturalModuleInformation}{xvi}{subsection.393}%
\contentsline {subsection}{\numberline {A.14}Klassendiagramm}{xix}{subsection.517}%
\contentsline {subsection}{\numberline {A.15}Benutzerdokumentation}{xx}{subsection.519}%
