\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.42}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.43}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.44}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.47}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.2.1}Zeitplanung}{4}{subsubsection.50}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.51}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.54}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.55}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.56}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.57}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.63}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.64}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.65}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.66}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{8}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.6.1}Was ist Nuxt überhaupt?}{8}{subsubsection.68}%
\contentsline {paragraph}{\nonumberline Nuxt}{9}{paragraph*.70}%
\contentsline {subsubsection}{\numberline {3.6.2}Warum sollte man Nuxt 2 nutzen?}{9}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {3.6.3}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{9}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.6.4}neue Nuxt 3 Features}{10}{subsubsection.74}%
\contentsline {paragraph}{\nonumberline Composables}{10}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline neues State-Management}{10}{paragraph*.78}%
\contentsline {section}{\numberline {4}Entwurfsphase}{10}{section.79}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{10}{subsection.80}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{11}{subsection.82}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{13}{subsection.87}%
\contentsline {paragraph}{\nonumberline Frontend}{13}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Backend}{13}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline rendern der verschiedenen Typo3-Inhaltselemente}{14}{paragraph*.95}%
\contentsline {subsubsection}{\numberline {4.3.1}Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{14}{subsubsection.96}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{14}{subsection.97}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{15}{subsection.98}%
\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.99}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{15}{subsection.100}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{15}{subsection.101}%
\contentsline {subsection}{\numberline {5.3}Typoscript}{17}{subsection.104}%
\contentsline {subsection}{\numberline {5.4}Skeleton-Extension / Layout}{17}{subsection.106}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{17}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Backend:}{18}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{19}{paragraph*.141}%
\contentsline {paragraph}{\nonumberline Sections:}{19}{paragraph*.144}%
\contentsline {subsection}{\numberline {5.5}Setup der Implementierung der Benutzeroberfläche}{20}{subsection.145}%
\contentsline {subsubsection}{\numberline {5.5.1}Nuxt3 aufsetzen um DaisyUI installieren}{20}{subsubsection.146}%
\contentsline {subsubsection}{\numberline {5.5.2}Versionierungssystem Github}{20}{subsubsection.147}%
\contentsline {subsection}{\numberline {5.6}Navigation der Implementierung der Benutzeroberfläche}{20}{subsection.149}%
\contentsline {subsubsection}{\numberline {5.6.1}Dynamische Seiten}{20}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {5.6.2}Verarbeitung der Typo3 Daten}{21}{subsubsection.151}%
\contentsline {subsubsection}{\numberline {5.6.3}Setup Navigation}{22}{subsubsection.173}%
\contentsline {subsubsection}{\numberline {5.6.4}Aufteilung Navigation}{23}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {5.6.5}TopNavigation.vue}{23}{subsubsection.175}%
\contentsline {subsubsection}{\numberline {5.6.6}open() Funktion}{24}{subsubsection.180}%
\contentsline {subsubsection}{\numberline {5.6.7}Slidemenu.vue}{24}{subsubsection.181}%
\contentsline {subsection}{\numberline {5.7}Implementierung des Contents der Benutzeroberfläche}{24}{subsection.182}%
\contentsline {subsubsection}{\numberline {5.7.1}TypoView.vue}{24}{subsubsection.183}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{25}{paragraph*.185}%
\contentsline {paragraph}{\nonumberline Darstellung}{25}{paragraph*.188}%
\contentsline {paragraph}{\nonumberline Layout}{26}{paragraph*.191}%
\contentsline {subsubsection}{\numberline {5.7.2}Section Komponente}{26}{subsubsection.193}%
\contentsline {subsubsection}{\numberline {5.7.3}Content Komponenten}{27}{subsubsection.194}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{28}{paragraph*.197}%
\contentsline {paragraph}{\nonumberline Überschrift}{28}{paragraph*.200}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{29}{paragraph*.203}%
\contentsline {paragraph}{\nonumberline Trenner}{29}{paragraph*.206}%
\contentsline {paragraph}{\nonumberline HTML}{29}{paragraph*.208}%
\contentsline {subsection}{\numberline {5.8}finale Anwendung}{29}{subsection.209}%
\contentsline {section}{\numberline {6}Abnahmephase}{30}{section.210}%
\contentsline {section}{\numberline {7}Einführungsphase}{30}{section.211}%
\contentsline {section}{\numberline {8}Dokumentation}{31}{section.212}%
\contentsline {section}{\numberline {9}Fazit}{31}{section.213}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{31}{subsection.214}%
\contentsline {subsubsection}{\numberline {9.1.1}Abweichungen Bearbeitungszeitraum}{32}{subsubsection.216}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{32}{subsection.217}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{32}{subsection.218}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{33}{section*.220}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{35}{section*.222}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.223}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.224}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.225}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.265}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.300}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.333}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.395}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.431}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.435}%
\contentsline {subsection}{\numberline {A.9}Entwicklerdokumentation}{x}{subsection.438}%
\contentsline {paragraph}{\nonumberline lokales Setup}{x}{paragraph*.440}%
\contentsline {paragraph}{\nonumberline Typo3 bereit machen}{x}{paragraph*.442}%
\contentsline {paragraph}{\nonumberline Verbindung zwischen Typo3 und Nuxt 3}{x}{paragraph*.444}%
\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{x}{paragraph*.446}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
