\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.45}%
\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{4}{table.46}%
\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung Implementierungsphase}}{4}{table.48}%
\contentsline {table}{\numberline {4}{\ignorespaces Kostenaufstellung}}{7}{table.62}%
\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix Nuxt 3}}{13}{table.88}%
\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix DaisyUI}}{13}{table.89}%
\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix TS}}{13}{table.90}%
\contentsline {table}{\numberline {8}{\ignorespaces Soll-/Ist-Vergleich}}{33}{table.221}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
