This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--there's an address but no publisher in BMBF2000
Warning--empty number in BMBF2000
Warning--empty note in BMBF2000
Warning--there's an address but no publisher in Grashorn2010
Warning--empty number in Grashorn2010
Warning--empty note in Grashorn2010
You've used 9 entries,
            4728 wiz_defined-function locations,
            949 strings with 7933 characters,
and the built_in function-call counts, 4523 in all, are:
= -- 424
> -- 104
< -- 40
+ -- 61
- -- 33
* -- 307
:= -- 761
add.period$ -- 19
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 165
empty$ -- 443
format.name$ -- 61
if$ -- 978
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 73
num.names$ -- 36
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 182
swap$ -- 28
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 6
while$ -- 40
width$ -- 0
write$ -- 152
(There were 6 warnings)
