\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Github Template Einstellung}}{19}{figure.184}%
\contentsline {figure}{\numberline {2}{\ignorespaces Daten-Mapping der Komponententypen}}{24}{figure.222}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Contents}}{25}{figure.225}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hilfsfunktionen fürs Layout}}{26}{figure.228}%
\contentsline {figure}{\numberline {5}{\ignorespaces Komponenten Dateien}}{27}{figure.231}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bild-Text-Komponente / PictureAndText.vue}}{28}{figure.234}%
\contentsline {figure}{\numberline {7}{\ignorespaces Überschrift/ Header.vue}}{28}{figure.237}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nur Bilder - Komponente / ImageGallery.vue}}{29}{figure.240}%
\contentsline {figure}{\numberline {9}{\ignorespaces Start der Menüführung durch klicken auf Test2}}{viii}{figure.467}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sidemenu öffnet sich. Beim klicken auf Test2 öffnet sich Test2 Seite, beim klick auf Test3 wird die open() Funktion angewandt.}}{viii}{figure.468}%
\contentsline {figure}{\numberline {11}{\ignorespaces Test3 hat Children, also wird neue Seitennavigation angezeigt.}}{viii}{figure.469}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ausspielen der Komponenten im Frontend}}{ix}{figure.471}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pflegen der Komponenten im Backend}}{ix}{figure.472}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
