\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{12}{figure.65}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{13}{figure.69}%
\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankmodell}}{viii}{figure.418}%
\contentsline {figure}{\numberline {4}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{ix}{figure.420}%
\contentsline {figure}{\numberline {5}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{x}{figure.421}%
\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{x}{figure.422}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ausspielen der Komponenten im Frontend}}{xi}{figure.424}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pflegen der Komponenten im Backend}}{xi}{figure.425}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xv}{figure.462}%
\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm}}{xviii}{figure.588}%
