\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{7}{figure.66}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{8}{figure.69}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.114}%
\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{v}{figure.130}%
\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{vi}{figure.132}%
\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{vii}{figure.133}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.134}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.136}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{ix}{figure.137}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.174}%
\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.300}%
