\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.29}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.30}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.31}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{3}{subsection.34}%
\contentsline {subsubsection}{\numberline {2.2.1}Bearbeitungszeitraum}{3}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.2}Zeitplanung}{4}{subsubsection.36}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{4}{subsection.37}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{4}{subsection.38}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.39}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.40}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.41}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{5}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{6}{subsubsection.47}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.48}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.49}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.50}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{8}{subsection.51}%
\contentsline {subsubsection}{\numberline {3.6.1}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{8}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {3.6.2}neue Nuxt 3 Features}{8}{subsubsection.53}%
\contentsline {paragraph}{\nonumberline Composables}{9}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline neues State-Management}{9}{paragraph*.57}%
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.58}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.59}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{11}{subsection.61}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{12}{subsection.66}%
\contentsline {paragraph}{\nonumberline Frontend}{12}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Backend}{13}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Menüführung}{13}{paragraph*.72}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{13}{subsection.73}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{13}{subsection.74}%
\contentsline {section}{\numberline {5}Implementierungsphase}{14}{section.75}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{14}{subsection.76}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{14}{subsection.77}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{15}{subsection.116}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{15}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Backend:}{16}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{17}{paragraph*.151}%
\contentsline {paragraph}{\nonumberline Sections:}{17}{paragraph*.163}%
\contentsline {subsection}{\numberline {5.4}Setup der Implementierung der Benutzeroberfläche}{18}{subsection.164}%
\contentsline {subsubsection}{\numberline {5.4.1}Nuxt3 aufsetzen um DaisyUI installieren}{18}{subsubsection.165}%
\contentsline {subsection}{\numberline {5.5}Navigation der Implementierung der Benutzeroberfläche}{18}{subsection.166}%
\contentsline {subsubsection}{\numberline {5.5.1}Dynamische Seiten}{18}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {5.5.2}Verarbeitung der Typo3 Daten}{19}{subsubsection.168}%
\contentsline {subsubsection}{\numberline {5.5.3}Setup Navigation}{20}{subsubsection.190}%
\contentsline {subsubsection}{\numberline {5.5.4}Aufteilung Navigation}{21}{subsubsection.191}%
\contentsline {subsubsection}{\numberline {5.5.5}TopNavigation.vue}{21}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {5.5.6}open() Funktion}{21}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {5.5.7}Slidemenu.vue}{22}{subsubsection.198}%
\contentsline {subsection}{\numberline {5.6}Implementierung des Contents der Benutzeroberfläche}{22}{subsection.199}%
\contentsline {subsubsection}{\numberline {5.6.1}TypoView.vue}{22}{subsubsection.200}%
\contentsline {subsubsection}{\numberline {5.6.2}Section Komponente}{23}{subsubsection.201}%
\contentsline {subsubsection}{\numberline {5.6.3}Content Komponenten}{23}{subsubsection.202}%
\contentsline {subsection}{\numberline {5.7}finale Anwendung}{23}{subsection.203}%
\contentsline {section}{\numberline {6}Abnahmephase}{23}{section.204}%
\contentsline {section}{\numberline {7}Einführungsphase}{24}{section.205}%
\contentsline {section}{\numberline {8}Dokumentation}{24}{section.206}%
\contentsline {section}{\numberline {9}Fazit}{25}{section.207}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{25}{subsection.208}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{25}{subsection.210}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{26}{subsection.211}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{27}{section*.213}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{28}{section*.215}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.216}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.217}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.218}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.258}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.293}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.326}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.388}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.424}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.428}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
