\babel@toc {nil}{}
\contentsline {section}{\nonumberline List of Figures}{IV}{section*.16}%
\contentsline {section}{\nonumberline List of Tables}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.20}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.21}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.41}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.42}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.43}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.46}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.48}%
\contentsline {subsubsection}{\numberline {2.2.1}Bearbeitungszeitraum}{4}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {2.2.2}Zeitplanung}{5}{subsubsection.50}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.51}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.54}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.55}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.56}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.57}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.63}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.64}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.65}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.66}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.6.1}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{9}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {3.6.2}neue Nuxt 3 Features}{9}{subsubsection.69}%
\contentsline {paragraph}{\nonumberline Composables}{10}{section*.70}%
\contentsline {paragraph}{\nonumberline neues State-Management}{10}{section*.71}%
\contentsline {section}{\numberline {4}Entwurfsphase}{10}{section.72}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{10}{subsection.73}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.75}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{13}{subsection.80}%
\contentsline {paragraph}{\nonumberline Frontend}{13}{section*.81}%
\contentsline {paragraph}{\nonumberline Backend}{14}{section*.82}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{section*.83}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{14}{subsection.84}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{14}{subsection.85}%
\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.86}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{15}{subsection.87}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{15}{subsection.88}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{16}{subsection.127}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{16}{section*.128}%
\contentsline {paragraph}{\nonumberline Backend:}{17}{section*.135}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{18}{section*.159}%
\contentsline {paragraph}{\nonumberline Sections:}{18}{section*.170}%
\contentsline {subsection}{\numberline {5.4}Setup der Implementierung der Benutzeroberfläche}{19}{subsection.171}%
\contentsline {subsubsection}{\numberline {5.4.1}Nuxt3 aufsetzen um DaisyUI installieren}{19}{subsubsection.172}%
\contentsline {subsection}{\numberline {5.5}Navigation der Implementierung der Benutzeroberfläche}{19}{subsection.173}%
\contentsline {subsubsection}{\numberline {5.5.1}Dynamische Seiten}{19}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {5.5.2}Verarbeitung der Typo3 Daten}{20}{subsubsection.175}%
\contentsline {subsubsection}{\numberline {5.5.3}Setup Navigation}{21}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {5.5.4}Aufteilung Navigation}{22}{subsubsection.198}%
\contentsline {subsubsection}{\numberline {5.5.5}TopNavigation.vue}{22}{subsubsection.199}%
\contentsline {subsubsection}{\numberline {5.5.6}open() Funktion}{22}{subsubsection.204}%
\contentsline {subsubsection}{\numberline {5.5.7}Slidemenu.vue}{23}{subsubsection.205}%
\contentsline {subsection}{\numberline {5.6}Implementierung des Contents der Benutzeroberfläche}{23}{subsection.206}%
\contentsline {subsubsection}{\numberline {5.6.1}TypoView.vue}{23}{subsubsection.207}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{23}{section*.208}%
\contentsline {paragraph}{\nonumberline Darstellung}{24}{section*.210}%
\contentsline {paragraph}{\nonumberline Layout}{25}{section*.212}%
\contentsline {subsubsection}{\numberline {5.6.2}Section Komponente}{25}{subsubsection.214}%
\contentsline {subsubsection}{\numberline {5.6.3}Content Komponenten}{26}{subsubsection.215}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{26}{section*.217}%
\contentsline {paragraph}{\nonumberline Überschrift}{27}{section*.219}%
\contentsline {paragraph}{\nonumberline Überschrift}{27}{section*.221}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{27}{section*.222}%
\contentsline {paragraph}{\nonumberline Trenner}{27}{section*.223}%
\contentsline {paragraph}{\nonumberline HTML}{28}{section*.224}%
\contentsline {subsection}{\numberline {5.7}finale Anwendung}{28}{subsection.225}%
\contentsline {section}{\numberline {6}Abnahmephase}{28}{section.226}%
\contentsline {section}{\numberline {7}Einführungsphase}{28}{section.227}%
\contentsline {section}{\numberline {8}Dokumentation}{29}{section.228}%
\contentsline {section}{\numberline {9}Fazit}{29}{section.229}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{29}{subsection.230}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{30}{subsection.232}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{30}{subsection.233}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{32}{section*.234}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{33}{section*.235}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.236}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.237}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.238}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.278}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.313}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.346}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.408}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.444}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.448}%
