\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.42}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.43}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.44}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.47}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.2.1}Bearbeitungszeitraum}{4}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {2.2.2}Zeitplanung}{5}{subsubsection.51}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.52}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.55}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.56}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.57}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.58}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.64}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.65}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.66}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.67}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.68}%
\contentsline {subsubsection}{\numberline {3.6.1}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{9}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {3.6.2}neue Nuxt 3 Features}{10}{subsubsection.70}%
\contentsline {paragraph}{\nonumberline Composables}{10}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline neues State-Management}{10}{paragraph*.74}%
\contentsline {section}{\numberline {4}Entwurfsphase}{10}{section.75}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{10}{subsection.76}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.78}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{13}{subsection.83}%
\contentsline {paragraph}{\nonumberline Frontend}{13}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Backend}{14}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{paragraph*.89}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{14}{subsection.90}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{14}{subsection.91}%
\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.92}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{15}{subsection.93}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{15}{subsection.94}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{16}{subsection.133}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{16}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline Backend:}{17}{paragraph*.143}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{18}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline Sections:}{18}{paragraph*.180}%
\contentsline {subsection}{\numberline {5.4}Setup der Implementierung der Benutzeroberfläche}{19}{subsection.181}%
\contentsline {subsubsection}{\numberline {5.4.1}Nuxt3 aufsetzen um DaisyUI installieren}{19}{subsubsection.182}%
\contentsline {subsection}{\numberline {5.5}Navigation der Implementierung der Benutzeroberfläche}{19}{subsection.183}%
\contentsline {subsubsection}{\numberline {5.5.1}Dynamische Seiten}{19}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {5.5.2}Verarbeitung der Typo3 Daten}{20}{subsubsection.185}%
\contentsline {subsubsection}{\numberline {5.5.3}Setup Navigation}{21}{subsubsection.207}%
\contentsline {subsubsection}{\numberline {5.5.4}Aufteilung Navigation}{22}{subsubsection.208}%
\contentsline {subsubsection}{\numberline {5.5.5}TopNavigation.vue}{22}{subsubsection.209}%
\contentsline {subsubsection}{\numberline {5.5.6}open() Funktion}{22}{subsubsection.214}%
\contentsline {subsubsection}{\numberline {5.5.7}Slidemenu.vue}{23}{subsubsection.215}%
\contentsline {subsection}{\numberline {5.6}Implementierung des Contents der Benutzeroberfläche}{23}{subsection.216}%
\contentsline {subsubsection}{\numberline {5.6.1}TypoView.vue}{23}{subsubsection.217}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{23}{paragraph*.219}%
\contentsline {paragraph}{\nonumberline Darstellung}{24}{paragraph*.222}%
\contentsline {paragraph}{\nonumberline Layout}{25}{paragraph*.225}%
\contentsline {subsubsection}{\numberline {5.6.2}Section Komponente}{25}{subsubsection.227}%
\contentsline {subsubsection}{\numberline {5.6.3}Content Komponenten}{26}{subsubsection.228}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{26}{paragraph*.231}%
\contentsline {paragraph}{\nonumberline Überschrift}{27}{paragraph*.234}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{27}{paragraph*.237}%
\contentsline {paragraph}{\nonumberline Trenner}{28}{paragraph*.240}%
\contentsline {paragraph}{\nonumberline HTML}{28}{paragraph*.242}%
\contentsline {subsection}{\numberline {5.7}finale Anwendung}{28}{subsection.243}%
\contentsline {section}{\numberline {6}Abnahmephase}{28}{section.244}%
\contentsline {section}{\numberline {7}Einführungsphase}{29}{section.245}%
\contentsline {section}{\numberline {8}Dokumentation}{29}{section.246}%
\contentsline {section}{\numberline {9}Fazit}{30}{section.247}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{30}{subsection.248}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{30}{subsection.250}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{31}{subsection.251}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{32}{section*.253}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{33}{section*.255}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.256}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.257}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.258}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.298}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.333}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.366}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.428}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.464}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.468}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
