\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}{Microsoft}(2022)]{TypeScript}
\dinatlabel{\upshape{}{Microsoft} 2022} \textsc{{Microsoft}}:
\newblock \emph{TypeScript - TypeScript is a strongly typed programming
  language that builds on JavaScript}.
\newblock \,Version:\,2022.
\newblock \url{https://www.typescriptlang.org/}, Abruf: 17.10.2022

\bibitem[\scshape{}{Nuxt 3}(2022)]{Nuxt3}
\dinatlabel{\upshape{}{Nuxt 3} 2022} \textsc{{Nuxt 3}}:
\newblock \emph{Nuxt 3 - Nuxt 3 is an open source framework making web
  development simple and powerful}.
\newblock \,Version:\,2022.
\newblock \url{https://v3.nuxtjs.org/}, Abruf: 17.10.2022

\bibitem[\scshape{}Rohrer und Sedlacek(2011)]{Rohrer2011}
\dinatlabel{\upshape{}Rohrer und Sedlacek 2011} \textsc{Rohrer}, Anselm ;
  \textsc{Sedlacek}, Ramona:
\newblock \emph{Clevere Tipps für die Projektarbeit - {IT-Berufe:}
  Abschlussprüfung Teil A}.
\newblock 5.
\newblock Solingen : {U-Form-Verlag}, 2011
  \url{http://fiae.link/ClevereTippsFuerDieProjektarbeit}. --
\newblock ISBN 3882347538

\end{thebibliography}
