This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "Grashorn2010"
Warning--I didn't find a database entry for "Bundesgesetzblatt48"
Warning--I didn't find a database entry for "BMBF2000"
Warning--I didn't find a database entry for "MerkblattIHK"
Warning--I didn't find a database entry for "BewertungsmatrikIHK"
You've used 3 entries,
            4728 wiz_defined-function locations,
            914 strings with 7019 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 148
> -- 40
< -- 22
+ -- 29
- -- 12
* -- 113
:= -- 285
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 60
empty$ -- 162
format.name$ -- 25
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 34
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 83
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 59
(There were 5 warnings)
