\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.18}%
\contentsline {section}{\nonumberline Listings}{V}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.28}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.29}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.30}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{6}{subsection.33}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.35}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.36}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.37}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.38}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{6}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{7}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{7}{subsubsection.44}%
\contentsline {paragraph}{\nonumberline Beispielrechnung (verkürzt)}{8}{paragraph*.46}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.49}%
\contentsline {paragraph}{\nonumberline Beispiel}{8}{paragraph*.51}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.52}%
\contentsline {paragraph}{\nonumberline Beispiel}{8}{paragraph*.55}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.56}%
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{8}{subsection.57}%
\contentsline {paragraph}{\nonumberline Beispiel}{9}{paragraph*.59}%
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.60}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.61}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.62}%
\contentsline {paragraph}{\nonumberline Beispiel}{9}{paragraph*.64}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.67}%
\contentsline {paragraph}{\nonumberline Beispiel}{9}{paragraph*.69}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{10}{subsection.70}%
\contentsline {paragraph}{\nonumberline Beispiel}{10}{paragraph*.72}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.75}%
\contentsline {paragraph}{\nonumberline Beispiel}{10}{paragraph*.77}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.79}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.80}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{paragraph*.82}%
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.83}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{11}{subsection.84}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{11}{subsection.85}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{paragraph*.87}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{12}{subsection.88}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{paragraph*.90}%
\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.91}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{paragraph*.93}%
\contentsline {section}{\numberline {7}Einführungsphase}{12}{section.94}%
\contentsline {section}{\numberline {8}Dokumentation}{13}{section.95}%
\contentsline {paragraph}{\nonumberline Beispiel}{13}{paragraph*.97}%
\contentsline {section}{\numberline {9}Fazit}{13}{section.99}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{13}{subsection.100}%
\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{13}{paragraph*.102}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{13}{subsection.104}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{14}{subsection.105}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{15}{section*.107}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.108}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.109}%
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.110}%
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.129}%
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.131}%
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{v}{subsection.145}%
\contentsline {subsection}{\numberline {A.6}Oberflächenentwürfe}{vi}{subsection.147}%
\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.151}%
\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.154}%
\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.155}%
\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.191}%
\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.315}%
\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.317}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
