\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Rohrer2011}
\citation{Grashorn2010}
\citation{Bundesgesetzblatt48}
\babel@aux{nil}{}
\citation{BMBF2000}
\citation{MerkblattIHK}
\acronymused{XML}
\citation{BewertungsmatrikIHK}
\BKM@entry{id=1,dest={69686B6465636B626C6174742E31},srcline={39}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\BKM@entry{id=2,dest={6465636B626C6174742E31},srcline={45}}{4465636B626C617474}
\BKM@entry{id=3,dest={696E68616C742E31},srcline={52}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={73656374696F6E2A2E3136},srcline={58}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{III}{section*.16}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E3138},srcline={62}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{IV}{section*.18}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E3230},srcline={66}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.20}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3231},srcline={73}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.21}\protected@file@percent }
\newacro{AO}[\AC@hyperlink{AO}{AO}]{\textsc  {Alte Oldenburger} Krankenversicherung AG}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\BKM@entry{id=8,dest={73656374696F6E2E3232},srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E3233},srcline={6}}{312E312050726F6A656B74756D66656C64}
\BKM@entry{id=10,dest={73756273656374696F6E2E3234},srcline={14}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E3235},srcline={22}}{312E332050726F6A656B74626567725C3337346E64756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E3236},srcline={30}}{312E342050726F6A656B747363686E6974747374656C6C656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3237},srcline={40}}{312E352050726F6A656B7461626772656E7A756E67}
\BKM@entry{id=14,dest={73656374696F6E2E3238},srcline={2}}{322050726F6A656B74706C616E756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3239},srcline={6}}{322E312050726F6A656B7470686173656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}\protected@file@percent }
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.24}\protected@file@percent }
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.25}\protected@file@percent }
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{1}{subsection.26}\protected@file@percent }
\newlabel{sec:Projektschnittstellen}{{1.4}{1}{Projektschnittstellen}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{1}{subsection.27}\protected@file@percent }
\newlabel{sec:Projektabgrenzung}{{1.5}{1}{Projektabgrenzung}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{1}{section.28}\protected@file@percent }
\newlabel{sec:Projektplanung}{{2}{1}{Projektplanung}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{subsection.29}\protected@file@percent }
\newlabel{sec:Projektphasen}{{2.1}{1}{Projektphasen}{subsection.29}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E3332},srcline={20}}{322E322041627765696368756E67656E20766F6D2050726F6A656B74616E74726167}
\BKM@entry{id=17,dest={73756273656374696F6E2E3333},srcline={28}}{322E3320526573736F757263656E706C616E756E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E3334},srcline={38}}{322E3420456E747769636B6C756E677370726F7A657373}
\BKM@entry{id=19,dest={73656374696F6E2E3335},srcline={2}}{3320416E616C7973657068617365}
\BKM@entry{id=20,dest={73756273656374696F6E2E3336},srcline={6}}{332E31204973742D416E616C797365}
\BKM@entry{id=21,dest={73756273656374696F6E2E3337},srcline={14}}{332E3220576972747363686166746C6963686B65697473616E616C797365}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{2}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{2}{table.31}\protected@file@percent }
\newlabel{tab:Zeitplanung}{{1}{2}{Zeitplanung}{table.31}{}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{2}{subsection.32}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2}{2}{Abweichungen vom Projektantrag}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{2}{subsection.33}\protected@file@percent }
\newlabel{sec:Ressourcenplanung}{{2.3}{2}{Ressourcenplanung}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{2}{subsection.34}\protected@file@percent }
\newlabel{sec:Entwicklungsprozess}{{2.4}{2}{Entwicklungsprozess}{subsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{2}{section.35}\protected@file@percent }
\newlabel{sec:Analysephase}{{3}{2}{Analysephase}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{2}{subsection.36}\protected@file@percent }
\newlabel{sec:IstAnalyse}{{3.1}{2}{Ist-Analyse}{subsection.36}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E3338},srcline={21}}{332E322E31205C3231344D616B65206F72204275795C3231352D456E74736368656964756E67}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E3339},srcline={29}}{332E322E322050726F6A656B746B6F7374656E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E3433},srcline={51}}{332E322E3320416D6F727469736174696F6E736461756572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{3}{subsection.37}\protected@file@percent }
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{3}{Wirtschaftlichkeitsanalyse}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{3}{subsubsection.38}\protected@file@percent }
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{3}{\gqq {Make or Buy}-Entscheidung}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{3}{subsubsection.39}\protected@file@percent }
\newlabel{sec:Projektkosten}{{3.2.2}{3}{Projektkosten}{subsubsection.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{3}{table.42}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{2}{3}{Kostenaufstellung}{table.42}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E3437},srcline={72}}{332E33204E75747A77657274616E616C797365}
\BKM@entry{id=26,dest={73756273656374696F6E2E3439},srcline={82}}{332E3420416E77656E64756E6773665C3334346C6C65}
\BKM@entry{id=27,dest={73756273656374696F6E2E3532},srcline={93}}{332E35205175616C69745C3334347473616E666F72646572756E67656E}
\citation{ISO9126}
\BKM@entry{id=28,dest={73756273656374696F6E2E3533},srcline={100}}{332E36204C617374656E686566742F466163686B6F6E7A657074}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{4}{subsubsection.43}\protected@file@percent }
\newlabel{sec:Amortisationsdauer}{{3.2.3}{4}{Amortisationsdauer}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielrechnung (verkürzt)}{4}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{4}{subsection.47}\protected@file@percent }
\newlabel{sec:Nutzwertanalyse}{{3.3}{4}{Nutzwertanalyse}{subsection.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{4}{subsection.49}\protected@file@percent }
\newlabel{sec:Anwendungsfaelle}{{3.4}{4}{Anwendungsfälle}{subsection.49}{}}
\AC@undonewlabel{acro:EPK}
\newlabel{acro:EPK}{{3.4}{4}{Anwendungsfälle}{section*.50}{}}
\acronymused{EPK}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{4}{section*.51}\protected@file@percent }
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{4}{subsection.52}\protected@file@percent }
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{4}{Qualitätsanforderungen}{subsection.52}{}}
\BKM@entry{id=29,dest={73656374696F6E2E3535},srcline={2}}{3420456E7477757266737068617365}
\BKM@entry{id=30,dest={73756273656374696F6E2E3536},srcline={5}}{342E31205A69656C706C617474666F726D}
\BKM@entry{id=31,dest={73756273656374696F6E2E3537},srcline={13}}{342E3220417263686974656B74757264657369676E}
\citation{Symfony}
\BKM@entry{id=32,dest={73756273656374696F6E2E3631},srcline={26}}{342E3320456E7477757266206465722042656E75747A65726F626572666C5C333434636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{5}{subsection.53}\protected@file@percent }
\newlabel{sec:Lastenheft}{{3.6}{5}{Lastenheft/Fachkonzept}{subsection.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{5}{section*.54}\protected@file@percent }
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.55}\protected@file@percent }
\newlabel{sec:Entwurfsphase}{{4}{5}{Entwurfsphase}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{5}{subsection.56}\protected@file@percent }
\newlabel{sec:Zielplattform}{{4.1}{5}{Zielplattform}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{5}{subsection.57}\protected@file@percent }
\newlabel{sec:Architekturdesign}{{4.2}{5}{Architekturdesign}{subsection.57}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{5}{section*.58}\protected@file@percent }
\acronymused{PHP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entscheidungsmatrix}}{5}{table.60}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix}{{3}{5}{Entscheidungsmatrix}{table.60}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E3633},srcline={38}}{342E3420446174656E6D6F64656C6C}
\BKM@entry{id=34,dest={73756273656374696F6E2E3637},srcline={56}}{342E352047657363685C3334346674736C6F67696B}
\BKM@entry{id=35,dest={73756273656374696F6E2E3730},srcline={76}}{342E36204D615C3333376E61686D656E207A7572205175616C69745C3334347473736963686572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{6}{subsection.61}\protected@file@percent }
\newlabel{sec:Benutzeroberflaeche}{{4.3}{6}{Entwurf der Benutzeroberfläche}{subsection.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.62}\protected@file@percent }
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{6}{subsection.63}\protected@file@percent }
\newlabel{sec:Datenmodell}{{4.4}{6}{Datenmodell}{subsection.63}{}}
\acronymused{ERM}
\acronymused{XML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.64}\protected@file@percent }
\AC@undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.4}{6}{Beispiel}{section*.65}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{6}{figure.66}\protected@file@percent }
\newlabel{fig:ER}{{1}{6}{Vereinfachtes ER-Modell}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{6}{subsection.67}\protected@file@percent }
\newlabel{sec:Geschaeftslogik}{{4.5}{6}{Geschäftslogik}{subsection.67}{}}
\acronymused{EPK}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.68}\protected@file@percent }
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\acronymused{EPK}
\BKM@entry{id=36,dest={73756273656374696F6E2E3731},srcline={84}}{342E372050666C69636874656E686566742F446174656E766572617262656974756E67736B6F6E7A657074}
\BKM@entry{id=37,dest={73656374696F6E2E3733},srcline={2}}{3520496D706C656D656E74696572756E67737068617365}
\BKM@entry{id=38,dest={73756273656374696F6E2E3734},srcline={5}}{352E3120496D706C656D656E74696572756E672064657220446174656E737472756B747572656E}
\BKM@entry{id=39,dest={73756273656374696F6E2E3735},srcline={13}}{352E3220496D706C656D656E74696572756E67206465722042656E75747A65726F626572666C5C333434636865}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{7}{figure.69}\protected@file@percent }
\newlabel{fig:Modulimport}{{2}{7}{Prozess des Einlesens eines Moduls}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{7}{subsection.70}\protected@file@percent }
\newlabel{sec:Qualitaetssicherung}{{4.6}{7}{Maßnahmen zur Qualitätssicherung}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{7}{subsection.71}\protected@file@percent }
\newlabel{sec:Pflichtenheft}{{4.7}{7}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.72}\protected@file@percent }
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{7}{section.73}\protected@file@percent }
\newlabel{sec:Implementierungsphase}{{5}{7}{Implementierungsphase}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{7}{subsection.74}\protected@file@percent }
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{7}{Implementierung der Datenstrukturen}{subsection.74}{}}
\acronymused{SQL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{7}{subsection.75}\protected@file@percent }
\newlabel{sec:ImplementierungBenutzeroberflaeche}{{5.2}{7}{Implementierung der Benutzeroberfläche}{subsection.75}{}}
\acronymused{HTML}
\BKM@entry{id=40,dest={73756273656374696F6E2E3737},srcline={26}}{352E3320496D706C656D656E74696572756E67206465722047657363685C3334346674736C6F67696B}
\BKM@entry{id=41,dest={73656374696F6E2E3739},srcline={2}}{362041626E61686D657068617365}
\BKM@entry{id=42,dest={73656374696F6E2E3831},srcline={2}}{372045696E665C3337346872756E67737068617365}
\BKM@entry{id=43,dest={73656374696F6E2E3832},srcline={2}}{3820446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.76}\protected@file@percent }
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{8}{subsection.77}\protected@file@percent }
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{8}{Implementierung der Geschäftslogik}{subsection.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.78}\protected@file@percent }
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{8}{section.79}\protected@file@percent }
\newlabel{sec:Abnahmephase}{{6}{8}{Abnahmephase}{section.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.80}\protected@file@percent }
\newlabel{9@xvr}{{}{8}}
\newlabel{9@vr}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einführungsphase}{8}{section.81}\protected@file@percent }
\newlabel{sec:Einfuehrungsphase}{{7}{8}{Einführungsphase}{section.81}{}}
\citation{phpDoc}
\BKM@entry{id=44,dest={73656374696F6E2E3835},srcline={2}}{392046617A6974}
\BKM@entry{id=45,dest={73756273656374696F6E2E3836},srcline={5}}{392E3120536F6C6C2D2F4973742D566572676C65696368}
\BKM@entry{id=46,dest={73756273656374696F6E2E3839},srcline={20}}{392E32204C6573736F6E73204C6561726E6564}
\BKM@entry{id=47,dest={73756273656374696F6E2E3930},srcline={28}}{392E3320417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{9}{section.82}\protected@file@percent }
\newlabel{sec:Dokumentation}{{8}{9}{Dokumentation}{section.82}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.83}\protected@file@percent }
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\newlabel{11@xvr}{{}{9}}
\newlabel{11@vr}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{9}{section.85}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{9}{Fazit}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{9}{subsection.86}\protected@file@percent }
\newlabel{sec:SollIstVergleich}{{9.1}{9}{Soll-/Ist-Vergleich}{subsection.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{9}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{9}{subsection.89}\protected@file@percent }
\newlabel{sec:LessonsLearned}{{9.2}{9}{Lessons Learned}{subsection.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Soll-/Ist-Vergleich}}{10}{table.88}\protected@file@percent }
\newlabel{tab:Vergleich}{{4}{10}{Soll-/Ist-Vergleich}{table.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{10}{subsection.90}\protected@file@percent }
\newlabel{sec:Ausblick}{{9.3}{10}{Ausblick}{subsection.90}{}}
\bibdata{Bibliographie}
\bibstyle{Allgemein/natdin}
\BKM@entry{id=48,dest={73656374696F6E2A2E3931},srcline={3}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{11}{section*.91}\protected@file@percent }
\BKM@entry{id=49,dest={617070656E6469782E3932},srcline={2}}{4120416E68616E67}
\BKM@entry{id=50,dest={73756273656374696F6E2E3933},srcline={3}}{412E312044657461696C6C6965727465205A656974706C616E756E67}
\BKM@entry{id=51,dest={73756273656374696F6E2E3934},srcline={1}}{412E32204C617374656E68656674205C284175737A75675C29}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.93}\protected@file@percent }
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.94}\protected@file@percent }
\newlabel{app:Lastenheft}{{A.2}{ii}{Lastenheft (Auszug)}{subsection.94}{}}
\acronymused{SVN}
\BKM@entry{id=52,dest={73756273656374696F6E2E313133},srcline={11}}{412E332055736520436173652D4469616772616D6D}
\BKM@entry{id=53,dest={73756273656374696F6E2E313135},srcline={1}}{412E342050666C69636874656E68656674205C284175737A75675C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.113}\protected@file@percent }
\newlabel{app:UseCase}{{A.3}{iii}{Use Case-Diagramm}{subsection.113}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.115}\protected@file@percent }
\newlabel{app:Pflichtenheft}{{A.4}{iii}{Pflichtenheft (Auszug)}{subsection.115}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{1d}{iv}{Zielbestimmung}{section*.122}{}}
\acronymused{SVN}
\acronymused{PHP}
\acronymused{SVN}
\acronymused{NatInfo}
\BKM@entry{id=54,dest={73756273656374696F6E2E313239},srcline={22}}{412E3520446174656E62616E6B6D6F64656C6C}
\acronymused{Natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{v}{subsection.129}\protected@file@percent }
\newlabel{app:Datenbankmodell}{{A.5}{v}{Datenbankmodell}{subsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{v}{figure.130}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E313331},srcline={1}}{412E36204F626572666C5C3334346368656E656E74775C333734726665}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Oberflächenentwürfe}{vi}{subsection.131}\protected@file@percent }
\newlabel{app:Entwuerfe}{{A.6}{vi}{Oberflächenentwürfe}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{vi}{figure.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{vii}{figure.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.134}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E313335},srcline={1}}{412E372053637265656E73686F74732064657220416E77656E64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.135}\protected@file@percent }
\newlabel{Screenshots}{{A.7}{viii}{Screenshots der Anwendung}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{ix}{figure.137}\protected@file@percent }
\BKM@entry{id=57,dest={73756273656374696F6E2E313338},srcline={1}}{412E3820456E747769636B6C6572646F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.138}\protected@file@percent }
\newlabel{app:Doc}{{A.8}{x}{Entwicklerdokumentation}{subsection.138}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E313339},srcline={1}}{412E39205465737466616C6C20756E64207365696E204175667275662061756620646572204B6F6E736F6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.139}\protected@file@percent }
\newlabel{app:Test}{{A.9}{xii}{Testfall und sein Aufruf auf der Konsole}{subsection.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testfall in PHP}{xii}{lstlisting.140}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E313735},srcline={39}}{412E3130204B6C617373653A20436F6D70617265644E61747572616C4D6F64756C65496E666F726D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.175}\protected@file@percent }
\newlabel{app:CNMI}{{A.10}{xiii}{Klasse: ComparedNaturalModuleInformation}{subsection.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasse: ComparedNaturalModuleInformation}{xiii}{lstlisting.176}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E323939},srcline={45}}{412E3131204B6C617373656E6469616772616D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.299}\protected@file@percent }
\newlabel{app:Klassendiagramm}{{A.11}{xvi}{Klassendiagramm}{subsection.299}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.300}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E333031},srcline={1}}{412E31322042656E75747A6572646F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.301}\protected@file@percent }
\newlabel{app:BenutzerDoku}{{A.12}{xvii}{Benutzerdokumentation}{subsection.301}{}}
\global\csname @altsecnumformattrue\endcsname
