\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.42}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.43}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.44}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.47}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.2.1}Zeitplanung}{4}{subsubsection.50}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.51}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.54}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.55}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.56}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.57}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.63}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.64}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.65}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.66}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{8}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.6.1}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{9}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {3.6.2}neue Nuxt 3 Features}{9}{subsubsection.69}%
\contentsline {paragraph}{\nonumberline Composables}{9}{paragraph*.71}%
\contentsline {paragraph}{\nonumberline neues State-Management}{10}{paragraph*.73}%
\contentsline {section}{\numberline {4}Entwurfsphase}{10}{section.74}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{10}{subsection.75}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.77}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{13}{subsection.82}%
\contentsline {paragraph}{\nonumberline Frontend}{13}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Backend}{14}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{paragraph*.88}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{14}{subsection.89}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{14}{subsection.90}%
\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.91}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{15}{subsection.92}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{15}{subsection.93}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{16}{subsection.132}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{16}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Backend:}{17}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{18}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline Sections:}{18}{paragraph*.179}%
\contentsline {subsection}{\numberline {5.4}Setup der Implementierung der Benutzeroberfläche}{19}{subsection.180}%
\contentsline {subsubsection}{\numberline {5.4.1}Nuxt3 aufsetzen um DaisyUI installieren}{19}{subsubsection.181}%
\contentsline {subsubsection}{\numberline {5.4.2}Versionierungssystem Github}{19}{subsubsection.182}%
\contentsline {subsection}{\numberline {5.5}Navigation der Implementierung der Benutzeroberfläche}{20}{subsection.184}%
\contentsline {subsubsection}{\numberline {5.5.1}Dynamische Seiten}{20}{subsubsection.185}%
\contentsline {subsubsection}{\numberline {5.5.2}Verarbeitung der Typo3 Daten}{20}{subsubsection.186}%
\contentsline {subsubsection}{\numberline {5.5.3}Setup Navigation}{22}{subsubsection.208}%
\contentsline {subsubsection}{\numberline {5.5.4}Aufteilung Navigation}{22}{subsubsection.209}%
\contentsline {subsubsection}{\numberline {5.5.5}TopNavigation.vue}{22}{subsubsection.210}%
\contentsline {subsubsection}{\numberline {5.5.6}open() Funktion}{23}{subsubsection.215}%
\contentsline {subsubsection}{\numberline {5.5.7}Slidemenu.vue}{23}{subsubsection.216}%
\contentsline {subsection}{\numberline {5.6}Implementierung des Contents der Benutzeroberfläche}{24}{subsection.217}%
\contentsline {subsubsection}{\numberline {5.6.1}TypoView.vue}{24}{subsubsection.218}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{24}{paragraph*.220}%
\contentsline {paragraph}{\nonumberline Darstellung}{25}{paragraph*.223}%
\contentsline {paragraph}{\nonumberline Layout}{25}{paragraph*.226}%
\contentsline {subsubsection}{\numberline {5.6.2}Section Komponente}{26}{subsubsection.228}%
\contentsline {subsubsection}{\numberline {5.6.3}Content Komponenten}{26}{subsubsection.229}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{27}{paragraph*.232}%
\contentsline {paragraph}{\nonumberline Überschrift}{27}{paragraph*.235}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{27}{paragraph*.238}%
\contentsline {paragraph}{\nonumberline Trenner}{28}{paragraph*.241}%
\contentsline {paragraph}{\nonumberline HTML}{28}{paragraph*.243}%
\contentsline {subsection}{\numberline {5.7}finale Anwendung}{29}{subsection.244}%
\contentsline {section}{\numberline {6}Abnahmephase}{29}{section.245}%
\contentsline {section}{\numberline {7}Einführungsphase}{29}{section.246}%
\contentsline {section}{\numberline {8}Dokumentation}{30}{section.247}%
\contentsline {section}{\numberline {9}Fazit}{30}{section.248}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{30}{subsection.249}%
\contentsline {subsubsection}{\numberline {9.1.1}Abweichungen Bearbeitungszeitraum}{31}{subsubsection.251}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{31}{subsection.252}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{32}{subsection.253}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{33}{section*.255}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{34}{section*.257}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.258}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.259}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.260}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.300}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.335}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.368}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.430}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.466}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.470}%
\contentsline {subsection}{\numberline {A.9}Entwicklerdokumentation}{x}{subsection.473}%
\contentsline {paragraph}{\nonumberline lokales Setup}{x}{paragraph*.475}%
\contentsline {paragraph}{\nonumberline Typo3 bereit machen}{x}{paragraph*.477}%
\contentsline {paragraph}{\nonumberline Verbindung zwischen Typo3 und Nuxt 3}{x}{paragraph*.479}%
\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{x}{paragraph*.481}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
