\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.42}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.43}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.44}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.47}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.2.1}Zeitplanung}{5}{subsubsection.50}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.51}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.54}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.55}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.56}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.57}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.63}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.64}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.65}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{9}{subsection.66}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.6.1}Was ist Nuxt überhaupt?}{9}{subsubsection.68}%
\contentsline {paragraph}{\nonumberline Nuxt}{9}{paragraph*.70}%
\contentsline {subsubsection}{\numberline {3.6.2}Warum sollte man Nuxt 2 nutzen?}{9}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {3.6.3}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{10}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.6.4}neue Nuxt 3 Features}{10}{subsubsection.74}%
\contentsline {paragraph}{\nonumberline Composables}{10}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline neues State-Management}{11}{paragraph*.78}%
\contentsline {section}{\numberline {4}Entwurfsphase}{11}{section.79}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{11}{subsection.80}%
\contentsline {subsubsection}{\numberline {4.1.1}TypeScript}{11}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {4.1.2}Nuxt 3}{12}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {4.1.3}DaisyUI / Tailwind}{12}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.1.4}Docker}{12}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {4.1.5}Sonstiges}{12}{subsubsection.86}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{13}{subsection.87}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{14}{subsection.91}%
\contentsline {paragraph}{\nonumberline Frontend}{14}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Backend}{14}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline rendern der verschiedenen Typo3-Inhaltselemente}{15}{paragraph*.99}%
\contentsline {subsubsection}{\numberline {4.3.1}Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{15}{subsubsection.100}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{15}{subsection.101}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{16}{subsection.102}%
\contentsline {section}{\numberline {5}Implementierungsphase}{16}{section.103}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{16}{subsection.104}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{16}{subsection.105}%
\contentsline {subsection}{\numberline {5.3}Typoscript}{18}{subsection.108}%
\contentsline {subsection}{\numberline {5.4}Skeleton-Extension / Layout}{18}{subsection.110}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{18}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Backend:}{19}{paragraph*.120}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{20}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Sections:}{20}{paragraph*.148}%
\contentsline {subsection}{\numberline {5.5}Setup der Implementierung der Benutzeroberfläche}{21}{subsection.149}%
\contentsline {subsubsection}{\numberline {5.5.1}Nuxt3 aufsetzen um DaisyUI installieren}{21}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {5.5.2}Versionierungssystem Github}{21}{subsubsection.151}%
\contentsline {subsection}{\numberline {5.6}Navigation der Implementierung der Benutzeroberfläche}{21}{subsection.153}%
\contentsline {subsubsection}{\numberline {5.6.1}Dynamische Seiten}{21}{subsubsection.154}%
\contentsline {subsubsection}{\numberline {5.6.2}Verarbeitung der Typo3 Daten}{22}{subsubsection.155}%
\contentsline {subsubsection}{\numberline {5.6.3}Setup Navigation}{23}{subsubsection.177}%
\contentsline {subsubsection}{\numberline {5.6.4}Aufteilung Navigation}{24}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {5.6.5}TopNavigation.vue}{24}{subsubsection.179}%
\contentsline {subsubsection}{\numberline {5.6.6}open() Funktion}{25}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {5.6.7}Slidemenu.vue}{25}{subsubsection.185}%
\contentsline {subsection}{\numberline {5.7}Implementierung des Contents der Benutzeroberfläche}{25}{subsection.186}%
\contentsline {subsubsection}{\numberline {5.7.1}TypoView.vue}{25}{subsubsection.187}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{26}{paragraph*.189}%
\contentsline {paragraph}{\nonumberline Darstellung}{26}{paragraph*.192}%
\contentsline {paragraph}{\nonumberline Layout}{27}{paragraph*.195}%
\contentsline {subsubsection}{\numberline {5.7.2}Section Komponente}{27}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {5.7.3}Content Komponenten}{28}{subsubsection.198}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{29}{paragraph*.201}%
\contentsline {paragraph}{\nonumberline Überschrift}{29}{paragraph*.204}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{30}{paragraph*.207}%
\contentsline {paragraph}{\nonumberline Trenner}{30}{paragraph*.210}%
\contentsline {paragraph}{\nonumberline HTML}{30}{paragraph*.212}%
\contentsline {subsubsection}{\numberline {5.7.4}Breadcrumbs}{30}{subsubsection.213}%
\contentsline {subsection}{\numberline {5.8}finale Anwendung}{31}{subsection.215}%
\contentsline {section}{\numberline {6}Abnahmephase}{31}{section.216}%
\contentsline {section}{\numberline {7}Einführungsphase}{32}{section.217}%
\contentsline {section}{\numberline {8}Dokumentation}{32}{section.218}%
\contentsline {section}{\numberline {9}Fazit}{33}{section.219}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{33}{subsection.220}%
\contentsline {subsubsection}{\numberline {9.1.1}Abweichungen Bearbeitungszeitraum}{33}{subsubsection.222}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{33}{subsection.223}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{34}{subsection.224}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{35}{section*.226}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{37}{section*.228}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.229}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.230}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.231}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.271}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.306}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.339}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.401}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.437}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.441}%
\contentsline {subsection}{\numberline {A.9}Entwicklerdokumentation}{x}{subsection.444}%
\contentsline {paragraph}{\nonumberline lokales Setup}{x}{paragraph*.446}%
\contentsline {paragraph}{\nonumberline Typo3 bereit machen}{x}{paragraph*.448}%
\contentsline {paragraph}{\nonumberline Verbindung zwischen Typo3 und Nuxt 3}{x}{paragraph*.450}%
\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{x}{paragraph*.452}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
