\babel@toc {nil}{}
\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.44}%
\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{3}{table.45}%
\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung Implementierungsphase}}{4}{table.47}%
\contentsline {table}{\numberline {4}{\ignorespaces Kostenaufstellung}}{7}{table.62}%
\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix Nuxt3}}{12}{table.76}%
\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix DaisyUI}}{12}{table.77}%
\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix Typo3}}{12}{table.78}%
\contentsline {table}{\numberline {8}{\ignorespaces Entscheidungsmatrix TS}}{13}{table.79}%
\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{30}{table.231}%
