\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.32}%
\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{3}{table.33}%
\contentsline {table}{\numberline {3}{\ignorespaces Kostenaufstellung}}{6}{table.46}%
\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix Nuxt3}}{10}{table.57}%
\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix DaisyUI}}{10}{table.58}%
\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix Typo3}}{10}{table.59}%
\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix TS}}{11}{table.60}%
\contentsline {table}{\numberline {8}{\ignorespaces Soll-/Ist-Vergleich}}{23}{table.202}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
