\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Github Template Einstellung}}{16}{figure.91}%
\contentsline {figure}{\numberline {2}{\ignorespaces Headless zum Template hinzufügen}}{17}{figure.94}%
\contentsline {figure}{\numberline {3}{\ignorespaces Template Anpassungen für Navigation}}{18}{figure.95}%
\contentsline {figure}{\numberline {4}{\ignorespaces Template Anpassungen für Navigation}}{20}{figure.134}%
\contentsline {figure}{\numberline {5}{\ignorespaces Daten-Mapping der Komponententypen}}{26}{figure.172}%
\contentsline {figure}{\numberline {6}{\ignorespaces Daten-Mapping der Komponententypen}}{27}{figure.177}%
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Contents}}{28}{figure.180}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hilfsfunktionen fürs Layout}}{29}{figure.183}%
\contentsline {figure}{\numberline {9}{\ignorespaces Komponenten Dateien}}{30}{figure.186}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bild-Text-Komponente / PictureAndText.vue}}{30}{figure.189}%
\contentsline {figure}{\numberline {11}{\ignorespaces Überschrift/ Header.vue}}{31}{figure.192}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nur Bilder - Komponente / ImageGallery.vue}}{31}{figure.195}%
\contentsline {figure}{\numberline {13}{\ignorespaces Breadcrumbs}}{32}{figure.201}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flussdiagramm der Nuxt 3 Anwendung}}{i}{figure.219}%
\contentsline {figure}{\numberline {15}{\ignorespaces Start der Menüführung durch klicken auf Test2}}{viii}{figure.424}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sidemenu öffnet sich. Beim klicken auf Test2 öffnet sich Test2 Seite, beim klick auf Test3 wird die open() Funktion angewandt.}}{viii}{figure.425}%
\contentsline {figure}{\numberline {17}{\ignorespaces Test3 hat Children, also wird neue Seitennavigation angezeigt.}}{viii}{figure.426}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ausspielen der Komponenten im Frontend}}{ix}{figure.428}%
\contentsline {figure}{\numberline {19}{\ignorespaces Pflegen der Komponenten im Backend}}{ix}{figure.429}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
