\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}{Microsoft}(2022)]{TypeScript}
\dinatlabel{\upshape{}{Microsoft} 2022} \textsc{{Microsoft}}:
\newblock \emph{TypeScript - TypeScript is a strongly typed programming
  language that builds on JavaScript}.
\newblock \,Version:\,2022.
\newblock \url{https://www.typescriptlang.org/}, Abruf: 17.10.2022

\bibitem[\scshape{}{Nuxt}(2022)]{Nuxt}
\dinatlabel{\upshape{}{Nuxt} 2022} \textsc{{Nuxt}}:
\newblock \emph{The Intuitive Vue Framework - Build your next Vue.js
  application with confidence using Nuxt. An open source framework making web
  development simple and powerful.}
\newblock \,Version:\,2022.
\newblock \url{https://nuxtjs.org/}, Abruf: 11.12.2022

\bibitem[\scshape{}{Nuxt 3}(2022)]{Nuxt3}
\dinatlabel{\upshape{}{Nuxt 3} 2022} \textsc{{Nuxt 3}}:
\newblock \emph{Nuxt 3 - Nuxt 3 is an open source framework making web
  development simple and powerful}.
\newblock \,Version:\,2022.
\newblock \url{https://v3.nuxtjs.org/}, Abruf: 17.10.2022

\bibitem[\scshape{}{TypoScript}(2022)]{TypoScript}
\dinatlabel{\upshape{}{TypoScript} 2022} \textsc{{TypoScript}}:
\newblock \emph{TypoScript is a syntax for defining information in a
  hierarchical structure using simple ASCII text content.}
\newblock \,Version:\,2022.
\newblock \url{https://typo3tutorials.net/typoscript/}, Abruf: 11.12.2022

\end{thebibliography}
