\begin{thebibliography}{10}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}{Bundesministerium für Bildung und
  Forschung}(2000)]{BMBF2000}
\dinatlabel{\upshape{}{Bundesministerium für Bildung und Forschung} 2000}
  \textsc{{Bundesministerium für Bildung und Forschung}}:
\newblock Umsetzungshilfen für die neue Prüfungsstruktur der {IT-Berufe} /
  {Bundesministerium für Bildung und Forschung}.
\newblock \,Version:\,Juli 2000.
\newblock \url{http://fiae.link/UmsetzungshilfenITBerufe}.
\newblock Bonn, Juli 2000. --
\newblock Abschlussbericht. --
\newblock  476 S.

\bibitem[\scshape{}Grashorn(2010)]{Grashorn2010}
\dinatlabel{\upshape{}Grashorn 2010} \textsc{Grashorn}, Dirk:
\newblock Entwicklung von NatInfo -- Webbasiertes Tool zur Unterstützung der
  Entwickler / {Alte Oldenburger Krankenversicherung AG}.
\newblock Vechta, April 2010. --
\newblock Dokumentation zur Projektarbeit

\bibitem[\scshape{}{IHK Darmstadt}(2011)]{BewertungsmatrikIHK}
\dinatlabel{\upshape{}{IHK Darmstadt} 2011} \textsc{{IHK Darmstadt}}:
\newblock \emph{Bewertungsmatrix für Fachinformatiker/innen
  Anwendungsentwicklung}.
\newblock \url{http://fiae.link/BewertungsmatrixDokuDarmstadt}.
\newblock \,Version:\,M{\^^b a}rz 2011

\bibitem[\scshape{}{IHK Oldenburg}(2006)]{MerkblattIHK}
\dinatlabel{\upshape{}{IHK Oldenburg} 2006} \textsc{{IHK Oldenburg}}:
\newblock \emph{Merkblatt zur Abschlussprüfung der IT-Berufe}.
\newblock \url{http://fiae.link/MerkblattDokuOldenburg}.
\newblock \,Version:\,Mai 2006

\bibitem[\scshape{}{Microsoft}(2022)]{TypeScript}
\dinatlabel{\upshape{}{Microsoft} 2022} \textsc{{Microsoft}}:
\newblock \emph{TypeScript - TypeScript is a strongly typed programming
  language that builds on JavaScript}.
\newblock \,Version:\,2022.
\newblock \url{https://www.typescriptlang.org/}, Abruf: 17.10.2022

\bibitem[\scshape{}{Nuxt}(2022)]{Nuxt}
\dinatlabel{\upshape{}{Nuxt} 2022} \textsc{{Nuxt}}:
\newblock \emph{The Intuitive Vue Framework - Build your next Vue.js
  application with confidence using Nuxt. An open source framework making web
  development simple and powerful.}
\newblock \,Version:\,2022.
\newblock \url{https://nuxtjs.org/}, Abruf: 11.12.2022

\bibitem[\scshape{}{Nuxt 3}(2022)]{Nuxt3}
\dinatlabel{\upshape{}{Nuxt 3} 2022} \textsc{{Nuxt 3}}:
\newblock \emph{Nuxt 3 - Nuxt 3 is an open source framework making web
  development simple and powerful}.
\newblock \,Version:\,2022.
\newblock \url{https://v3.nuxtjs.org/}, Abruf: 17.10.2022

\bibitem[\scshape{}{Regierung der Bundesrepublik
  Deutschland}(1997)]{Bundesgesetzblatt48}
\dinatlabel{\upshape{}{Regierung der Bundesrepublik Deutschland} 1997}
  \textsc{{Regierung der Bundesrepublik Deutschland}}:
\newblock \emph{Verordnung über die Berufsausbildung im Bereich der
  Informations- und Telekommunikationstechnik}.
\newblock \url{http://fiae.link/VerordnungITBerufe}.
\newblock \,Version:\,Juli 1997

\bibitem[\scshape{}Rohrer und Sedlacek(2011)]{Rohrer2011}
\dinatlabel{\upshape{}Rohrer und Sedlacek 2011} \textsc{Rohrer}, Anselm ;
  \textsc{Sedlacek}, Ramona:
\newblock \emph{Clevere Tipps für die Projektarbeit - {IT-Berufe:}
  Abschlussprüfung Teil A}.
\newblock 5.
\newblock Solingen : {U-Form-Verlag}, 2011
  \url{http://fiae.link/ClevereTippsFuerDieProjektarbeit}. --
\newblock ISBN 3882347538

\bibitem[\scshape{}{TypoScript}(2022)]{TypoScript}
\dinatlabel{\upshape{}{TypoScript} 2022} \textsc{{TypoScript}}:
\newblock \emph{TypoScript is a syntax for defining information in a
  hierarchical structure using simple ASCII text content.}
\newblock \,Version:\,2022.
\newblock \url{https://typo3tutorials.net/typoscript/}, Abruf: 11.12.2022

\end{thebibliography}
