\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.32}%
\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{3}{table.33}%
\contentsline {table}{\numberline {3}{\ignorespaces Kostenaufstellung}}{6}{table.46}%
\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix Nuxt3}}{11}{table.62}%
\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix DaisyUI}}{11}{table.63}%
\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix Typo3}}{11}{table.64}%
\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix TS}}{12}{table.65}%
\contentsline {table}{\numberline {8}{\ignorespaces Soll-/Ist-Vergleich}}{25}{table.209}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
