\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Rohrer2011}
\citation{Grashorn2010}
\citation{Bundesgesetzblatt48}
\babel@aux{nil}{}
\citation{BMBF2000}
\citation{MerkblattIHK}
\acronymused{XML}
\citation{BewertungsmatrikIHK}
\BKM@entry{id=1,dest={69686B6465636B626C6174742E31},srcline={39}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\BKM@entry{id=2,dest={6465636B626C6174742E31},srcline={45}}{4465636B626C617474}
\BKM@entry{id=3,dest={696E68616C742E31},srcline={52}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={73656374696F6E2A2E3136},srcline={58}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{III}{section*.16}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E3138},srcline={62}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{IV}{section*.18}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E3230},srcline={66}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.20}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3231},srcline={73}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.21}\protected@file@percent }
\newacro{BAL}[\AC@hyperlink{BAL}{BAL}]{bits \& likes GmbH}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content-Management-System}
\newacro{DSGVO}[\AC@hyperlink{DSGVO}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{SEO}[\AC@hyperlink{SEO}{SEO}]{Search-Engine-Optimization}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{TypeScript}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\BKM@entry{id=8,dest={73656374696F6E2E3232},srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E3233},srcline={6}}{312E312050726F6A656B74756D66656C64}
\citation{Nuxt3}
\BKM@entry{id=10,dest={73756273656374696F6E2E3235},srcline={13}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E3236},srcline={22}}{312E332050726F6A656B74626567725C3337346E64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}\protected@file@percent }
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.23}{}}
\acronymused{BAL}
\acronymused{CMS}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}\protected@file@percent }
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}\protected@file@percent }
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.26}{}}
\acronymused{BAL}
\acronymused{CMS}
\BKM@entry{id=12,dest={73756273656374696F6E2E3237},srcline={30}}{312E342050726F6A656B747363686E6974747374656C6C656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3238},srcline={38}}{312E352050726F6A656B7461626772656E7A756E67}
\BKM@entry{id=14,dest={73656374696F6E2E3239},srcline={2}}{322050726F6A656B74706C616E756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3330},srcline={6}}{322E312050726F6A656B7470686173656E}
\acronymused{DSGVO}
\acronymused{SEO}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}\protected@file@percent }
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.27}{}}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.28}\protected@file@percent }
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.29}\protected@file@percent }
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.30}\protected@file@percent }
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{table.31}\protected@file@percent }
\newlabel{tab:Zeitplanung}{{1}{3}{grobe Zeitplanung}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces detaillierte Zeitplanung}}{5}{table.32}\protected@file@percent }
\newlabel{tab:ZeitplanungKomplett}{{2}{5}{detaillierte Zeitplanung}{table.32}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E3333},srcline={31}}{322E322041627765696368756E67656E20766F6D2050726F6A656B74616E74726167}
\BKM@entry{id=17,dest={73756273656374696F6E2E3334},srcline={39}}{322E3320526573736F757263656E706C616E756E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E3335},srcline={51}}{322E3420456E747769636B6C756E677370726F7A657373}
\BKM@entry{id=19,dest={73656374696F6E2E3336},srcline={2}}{3320416E616C7973657068617365}
\BKM@entry{id=20,dest={73756273656374696F6E2E3337},srcline={6}}{332E31204973742D416E616C797365}
\BKM@entry{id=21,dest={73756273656374696F6E2E3338},srcline={16}}{332E3220576972747363686166746C6963686B65697473616E616C797365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{6}{subsection.33}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2}{6}{Abweichungen vom Projektantrag}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.34}\protected@file@percent }
\newlabel{sec:Ressourcenplanung}{{2.3}{6}{Ressourcenplanung}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.35}\protected@file@percent }
\newlabel{sec:Entwicklungsprozess}{{2.4}{6}{Entwicklungsprozess}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{6}{section.36}\protected@file@percent }
\newlabel{sec:Analysephase}{{3}{6}{Analysephase}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.37}\protected@file@percent }
\newlabel{sec:IstAnalyse}{{3.1}{6}{Ist-Analyse}{subsection.37}{}}
\acronymused{BAL}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E3430},srcline={22}}{332E322E312050726F6A656B746B6F7374656E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E3434},srcline={41}}{332E322E3220416D6F727469736174696F6E736461756572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{7}{subsection.38}\protected@file@percent }
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{7}{Wirtschaftlichkeitsanalyse}{subsection.38}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{7}{subsubsection.40}\protected@file@percent }
\newlabel{sec:Projektkosten}{{3.2.1}{7}{Projektkosten}{subsubsection.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kostenaufstellung}}{7}{table.43}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{3}{7}{Kostenaufstellung}{table.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.44}\protected@file@percent }
\newlabel{sec:Amortisationsdauer}{{3.2.2}{7}{Amortisationsdauer}{subsubsection.44}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E3435},srcline={47}}{332E33204E75747A77657274616E616C797365}
\BKM@entry{id=25,dest={73756273656374696F6E2E3437},srcline={57}}{332E3420416E77656E64756E6773665C3334346C6C65}
\BKM@entry{id=26,dest={73756273656374696F6E2E3438},srcline={62}}{332E35205175616C69745C3334347473616E666F72646572756E67656E}
\BKM@entry{id=27,dest={73656374696F6E2E3439},srcline={2}}{3420456E7477757266737068617365}
\BKM@entry{id=28,dest={73756273656374696F6E2E3530},srcline={5}}{342E31205A69656C706C617474666F726D}
\citation{TypeScript}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.45}\protected@file@percent }
\newlabel{sec:Nutzwertanalyse}{{3.3}{8}{Nutzwertanalyse}{subsection.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.47}\protected@file@percent }
\newlabel{sec:Anwendungsfaelle}{{3.4}{8}{Anwendungsfälle}{subsection.47}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.48}\protected@file@percent }
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{8}{Qualitätsanforderungen}{subsection.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.49}\protected@file@percent }
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.50}\protected@file@percent }
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.50}{}}
\acronymused{TS}
\acronymused{TS}
\acronymused{JS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\BKM@entry{id=29,dest={73756273656374696F6E2E3532},srcline={23}}{342E3220417263686974656B74757264657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{10}{subsection.52}\protected@file@percent }
\newlabel{sec:Architekturdesign}{{4.2}{10}{Architekturdesign}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix Nuxt3}}{10}{table.53}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix Nuxt3}{{4}{10}{Entscheidungsmatrix Nuxt3}{table.53}{}}
\acronymused{BAL}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix DaisyUI}}{10}{table.54}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix DaisyUI}{{5}{10}{Entscheidungsmatrix DaisyUI}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix Typo3}}{10}{table.55}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix Typo3}{{6}{10}{Entscheidungsmatrix Typo3}{table.55}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E3537},srcline={53}}{342E3320456E7477757266206465722042656E75747A65726F626572666C5C333434636865}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix TS}}{11}{table.56}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix TS}{{7}{11}{Entscheidungsmatrix TS}{table.56}{}}
\acronymused{TS}
\acronymused{BAL}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{11}{subsection.57}\protected@file@percent }
\newlabel{sec:Benutzeroberflaeche}{{4.3}{11}{Entwurf der Benutzeroberfläche}{subsection.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frontend}{11}{section*.58}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E3632},srcline={78}}{342E3420446174656E6D6F64656C6C}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backend}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Menüführung}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.61}\protected@file@percent }
\newlabel{1@xvr}{{}{12}}
\newlabel{1@vr}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{12}{subsection.62}\protected@file@percent }
\newlabel{sec:Datenmodell}{{4.4}{12}{Datenmodell}{subsection.62}{}}
\acronymused{ERM}
\acronymused{XML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.63}\protected@file@percent }
\AC@undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.4}{12}{Beispiel}{section*.64}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{12}{figure.65}\protected@file@percent }
\newlabel{fig:ER}{{1}{12}{Vereinfachtes ER-Modell}{figure.65}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E3636},srcline={103}}{342E352047657363685C3334346674736C6F67696B}
\BKM@entry{id=33,dest={73756273656374696F6E2E3730},srcline={123}}{342E36204D615C3333376E61686D656E207A7572205175616C69745C3334347473736963686572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{13}{subsection.66}\protected@file@percent }
\newlabel{sec:Geschaeftslogik}{{4.5}{13}{Geschäftslogik}{subsection.66}{}}
\AC@undonewlabel{acro:EPK}
\newlabel{acro:EPK}{{4.5}{13}{Geschäftslogik}{section*.67}{}}
\acronymused{EPK}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.68}\protected@file@percent }
\newlabel{2@xvr}{{}{13}}
\newlabel{2@vr}{{}{13}}
\acronymused{EPK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{13}{figure.69}\protected@file@percent }
\newlabel{fig:Modulimport}{{2}{13}{Prozess des Einlesens eines Moduls}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{13}{subsection.70}\protected@file@percent }
\newlabel{sec:Qualitaetssicherung}{{4.6}{13}{Maßnahmen zur Qualitätssicherung}{subsection.70}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E3731},srcline={134}}{342E372050666C69636874656E686566742F446174656E766572617262656974756E67736B6F6E7A657074}
\BKM@entry{id=35,dest={73656374696F6E2E3733},srcline={2}}{3520496D706C656D656E74696572756E67737068617365}
\BKM@entry{id=36,dest={73756273656374696F6E2E3734},srcline={5}}{352E3120446F636B65722D5365747570}
\BKM@entry{id=37,dest={73756273656374696F6E2E3735},srcline={10}}{352E3220417573737069656C656E20646572205479706F3320446174656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{14}{subsection.71}\protected@file@percent }
\newlabel{sec:Pflichtenheft}{{4.7}{14}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.72}\protected@file@percent }
\newlabel{3@xvr}{{}{14}}
\newlabel{3@vr}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{14}{section.73}\protected@file@percent }
\newlabel{sec:Implementierungsphase}{{5}{14}{Implementierungsphase}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Docker-Setup}{14}{subsection.74}\protected@file@percent }
\newlabel{sec:Docker-Setup}{{5.1}{14}{Docker-Setup}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{14}{subsection.75}\protected@file@percent }
\newlabel{sec:Ausspielen der Typo3 Daten}{{5.2}{14}{Ausspielen der Typo3 Daten}{subsection.75}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313134},srcline={89}}{352E3320536B656C65746F6E2D457874656E73696F6E202F204C61796F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{16}{subsection.114}\protected@file@percent }
\newlabel{sec:Skeleton-Extension / Layout}{{5.3}{16}{Skeleton-Extension / Layout}{subsection.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenmodell:}{16}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backend:}{16}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{17}{section*.146}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E313538},srcline={157}}{352E3420496D706C656D656E74696572756E67206465722042656E75747A65726F626572666C5C333434636865}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sections:}{18}{section*.157}\protected@file@percent }
\newlabel{4@xvr}{{}{18}}
\newlabel{4@vr}{{}{18}}
\newlabel{5@xvr}{{}{18}}
\newlabel{5@vr}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfläche}{18}{subsection.158}\protected@file@percent }
\newlabel{sec:ImplementierungBenutzeroberflaeche}{{5.4}{18}{Implementierung der Benutzeroberfläche}{subsection.158}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nuxt3 aufsetzen um DaisyUI installieren}{18}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamische Seiten}{18}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{19}{section*.161}\protected@file@percent }
\newlabel{6@xvr}{{}{20}}
\newlabel{6@vr}{{}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup Navigation}{20}{section*.183}\protected@file@percent }
\newlabel{7@xvr}{{}{20}}
\newlabel{7@vr}{{}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufteilung Navigation}{20}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TopNavigation.vue}{21}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline open()}{21}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slidemenu.vue}{21}{section*.191}\protected@file@percent }
\newlabel{8@xvr}{{}{21}}
\newlabel{8@vr}{{}{21}}
\BKM@entry{id=40,dest={73756273656374696F6E2E313933},srcline={247}}{352E3520496D706C656D656E74696572756E67206465722047657363685C3334346674736C6F67696B}
\BKM@entry{id=41,dest={73656374696F6E2E313935},srcline={2}}{362041626E61686D657068617365}
\BKM@entry{id=42,dest={73656374696F6E2E313937},srcline={2}}{372045696E665C3337346872756E67737068617365}
\BKM@entry{id=43,dest={73656374696F6E2E313938},srcline={2}}{3820446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finale Anwendung}{22}{section*.192}\protected@file@percent }
\newlabel{9@xvr}{{}{22}}
\newlabel{9@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Geschäftslogik}{22}{subsection.193}\protected@file@percent }
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.5}{22}{Implementierung der Geschäftslogik}{subsection.193}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{22}{section*.194}\protected@file@percent }
\newlabel{10@xvr}{{}{22}}
\newlabel{10@vr}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{22}{section.195}\protected@file@percent }
\newlabel{sec:Abnahmephase}{{6}{22}{Abnahmephase}{section.195}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{22}{section*.196}\protected@file@percent }
\newlabel{11@xvr}{{}{22}}
\newlabel{11@vr}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einführungsphase}{22}{section.197}\protected@file@percent }
\newlabel{sec:Einfuehrungsphase}{{7}{22}{Einführungsphase}{section.197}{}}
\citation{phpDoc}
\BKM@entry{id=44,dest={73656374696F6E2E323031},srcline={2}}{392046617A6974}
\BKM@entry{id=45,dest={73756273656374696F6E2E323032},srcline={5}}{392E3120536F6C6C2D2F4973742D566572676C65696368}
\BKM@entry{id=46,dest={73756273656374696F6E2E323035},srcline={20}}{392E32204C6573736F6E73204C6561726E6564}
\BKM@entry{id=47,dest={73756273656374696F6E2E323036},srcline={28}}{392E3320417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{23}{section.198}\protected@file@percent }
\newlabel{sec:Dokumentation}{{8}{23}{Dokumentation}{section.198}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{23}{section*.199}\protected@file@percent }
\newlabel{12@xvr}{{}{23}}
\newlabel{12@vr}{{}{23}}
\newlabel{13@xvr}{{}{23}}
\newlabel{13@vr}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{23}{section.201}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{23}{Fazit}{section.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{23}{subsection.202}\protected@file@percent }
\newlabel{sec:SollIstVergleich}{{9.1}{23}{Soll-/Ist-Vergleich}{subsection.202}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{23}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{23}{subsection.205}\protected@file@percent }
\newlabel{sec:LessonsLearned}{{9.2}{23}{Lessons Learned}{subsection.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Soll-/Ist-Vergleich}}{24}{table.204}\protected@file@percent }
\newlabel{tab:Vergleich}{{8}{24}{Soll-/Ist-Vergleich}{table.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{24}{subsection.206}\protected@file@percent }
\newlabel{sec:Ausblick}{{9.3}{24}{Ausblick}{subsection.206}{}}
\bibdata{Bibliographie}
\BKM@entry{id=48,dest={73656374696F6E2A2E323037},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{BMBF2000}{{1}{2000}{{\scshape {}{Bundesministerium für Bildung und Forschung}}}{{}}}
\bibcite{Grashorn2010}{{2}{2010}{{\scshape {}Grashorn}}{{}}}
\bibcite{BewertungsmatrikIHK}{{3}{2011}{{\scshape {}{IHK Darmstadt}}}{{}}}
\bibcite{MerkblattIHK}{{4}{2006}{{\scshape {}{IHK Oldenburg}}}{{}}}
\bibcite{TypeScript}{{5}{2022}{{\scshape {}{Microsoft}}}{{}}}
\bibcite{Nuxt3}{{6}{2022}{{\scshape {}{Nuxt 3}}}{{}}}
\bibcite{phpDoc}{{7}{2010}{{\scshape {}{phpdoc.org}}}{{}}}
\bibcite{Bundesgesetzblatt48}{{8}{1997}{{\scshape {}{Regierung der Bundesrepublik Deutschland}}}{{}}}
\bibcite{Rohrer2011}{{9}{2011}{{\scshape {}Rohrer und Sedlacek}}{{}}}
\bibcite{Symfony}{{10}{2010}{{\scshape {}{Sensio Labs}}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{25}{section*.207}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2A2E323038},srcline={3}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{26}{section*.208}\protected@file@percent }
\BKM@entry{id=50,dest={617070656E6469782E323039},srcline={2}}{4120416E68616E67}
\BKM@entry{id=51,dest={73756273656374696F6E2E323130},srcline={3}}{412E312044657461696C6C6965727465205A656974706C616E756E67}
\BKM@entry{id=52,dest={73756273656374696F6E2E323131},srcline={8}}{412E322074745C313337636F6E74656E742E706870}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.210}\protected@file@percent }
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.211}\protected@file@percent }
\newlabel{tt_content.php}{{A.2}{ii}{tt\_content.php}{subsection.211}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E323531},srcline={52}}{412E33206578745C3133376C6F63616C636F6E662E706870}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.251}\protected@file@percent }
\newlabel{ext_localconf.php}{{A.3}{iii}{ext\_localconf.php}{subsection.251}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E323836},srcline={91}}{412E34205B2E2E2E736C75675D2E767565}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.286}\protected@file@percent }
\newlabel{[...slug].vue}{{A.4}{iv}{[...slug].vue}{subsection.286}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E333139},srcline={128}}{412E35206E617669676174696F6E2E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.319}\protected@file@percent }
\newlabel{navigation.ts}{{A.5}{v}{navigation.ts}{subsection.319}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E333831},srcline={194}}{412E3620536C6964654D656E752E767565}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.381}\protected@file@percent }
\newlabel{SlideMenu.vue}{{A.6}{vi}{SlideMenu.vue}{subsection.381}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E343137},srcline={234}}{412E3720446174656E62616E6B6D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Datenbankmodell}{vii}{subsection.417}\protected@file@percent }
\newlabel{app:Datenbankmodell}{{A.7}{vii}{Datenbankmodell}{subsection.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankmodell}}{viii}{figure.418}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E343139},srcline={1}}{412E38204F626572666C5C3334346368656E656E74775C333734726665}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Oberflächenentwürfe}{ix}{subsection.419}\protected@file@percent }
\newlabel{app:Entwuerfe}{{A.8}{ix}{Oberflächenentwürfe}{subsection.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{ix}{figure.420}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{x}{figure.421}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{x}{figure.422}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E343233},srcline={1}}{412E392053637265656E73686F74732064657220416E77656E64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Screenshots der Anwendung}{xi}{subsection.423}\protected@file@percent }
\newlabel{Screenshots}{{A.9}{xi}{Screenshots der Anwendung}{subsection.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausspielen der Komponenten im Frontend}}{xi}{figure.424}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pflegen der Komponenten im Backend}}{xi}{figure.425}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E343236},srcline={1}}{412E313020456E747769636B6C6572646F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Entwicklerdokumentation}{xii}{subsection.426}\protected@file@percent }
\newlabel{app:Doc}{{A.10}{xii}{Entwicklerdokumentation}{subsection.426}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E343237},srcline={1}}{412E3131205465737466616C6C20756E64207365696E204175667275662061756620646572204B6F6E736F6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Testfall und sein Aufruf auf der Konsole}{xiv}{subsection.427}\protected@file@percent }
\newlabel{app:Test}{{A.11}{xiv}{Testfall und sein Aufruf auf der Konsole}{subsection.427}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testfall in PHP}{xiv}{lstlisting.428}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E343633},srcline={251}}{412E3132204B6C617373653A20436F6D70617265644E61747572616C4D6F64756C65496E666F726D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xv}{figure.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Klasse: ComparedNaturalModuleInformation}{xv}{subsection.463}\protected@file@percent }
\newlabel{app:CNMI}{{A.12}{xv}{Klasse: ComparedNaturalModuleInformation}{subsection.463}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasse: ComparedNaturalModuleInformation}{xv}{lstlisting.464}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E353837},srcline={257}}{412E3133204B6C617373656E6469616772616D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Klassendiagramm}{xviii}{subsection.587}\protected@file@percent }
\newlabel{app:Klassendiagramm}{{A.13}{xviii}{Klassendiagramm}{subsection.587}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm}}{xviii}{figure.588}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E353839},srcline={1}}{412E31342042656E75747A6572646F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Benutzerdokumentation}{xix}{subsection.589}\protected@file@percent }
\newlabel{app:BenutzerDoku}{{A.14}{xix}{Benutzerdokumentation}{subsection.589}{}}
\global\csname @altsecnumformattrue\endcsname
