\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.29}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.30}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.31}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{3}{subsection.34}%
\contentsline {subsubsection}{\numberline {2.2.1}Bearbeitungszeitraum}{3}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.2}Zeitplanung}{4}{subsubsection.36}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{4}{subsection.37}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{4}{subsection.38}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.39}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.40}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.41}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{5}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{6}{subsubsection.47}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.48}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.49}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.50}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{8}{subsection.51}%
\contentsline {subsubsection}{\numberline {3.6.1}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{8}{subsubsection.52}%
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.53}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.54}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{10}{subsection.56}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{11}{subsection.61}%
\contentsline {paragraph}{\nonumberline Frontend}{11}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Backend}{12}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Menüführung}{12}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{12}{subsection.68}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{12}{subsection.69}%
\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.70}%
\contentsline {subsection}{\numberline {5.1}Docker-Setup}{13}{subsection.71}%
\contentsline {subsection}{\numberline {5.2}Ausspielen der Typo3 Daten}{13}{subsection.72}%
\contentsline {subsection}{\numberline {5.3}Skeleton-Extension / Layout}{14}{subsection.111}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{14}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Backend:}{15}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{16}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Sections:}{16}{paragraph*.158}%
\contentsline {subsection}{\numberline {5.4}Setup der Implementierung der Benutzeroberfläche}{17}{subsection.159}%
\contentsline {subsubsection}{\numberline {5.4.1}Nuxt3 aufsetzen um DaisyUI installieren}{17}{subsubsection.160}%
\contentsline {subsection}{\numberline {5.5}Navigation der Implementierung der Benutzeroberfläche}{17}{subsection.161}%
\contentsline {subsubsection}{\numberline {5.5.1}Dynamische Seiten}{17}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {5.5.2}Verarbeitung der Typo3 Daten}{18}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {5.5.3}Setup Navigation}{19}{subsubsection.185}%
\contentsline {subsubsection}{\numberline {5.5.4}Aufteilung Navigation}{20}{subsubsection.186}%
\contentsline {subsubsection}{\numberline {5.5.5}TopNavigation.vue}{20}{subsubsection.187}%
\contentsline {subsubsection}{\numberline {5.5.6}open() Funktion}{20}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {5.5.7}Slidemenu.vue}{21}{subsubsection.193}%
\contentsline {subsection}{\numberline {5.6}Implementierung des Contents der Benutzeroberfläche}{21}{subsection.194}%
\contentsline {subsubsection}{\numberline {5.6.1}TypoView.vue}{21}{subsubsection.195}%
\contentsline {subsubsection}{\numberline {5.6.2}Section Komponente}{22}{subsubsection.196}%
\contentsline {subsubsection}{\numberline {5.6.3}Content Komponenten}{22}{subsubsection.197}%
\contentsline {subsection}{\numberline {5.7}finale Anwendung}{22}{subsection.198}%
\contentsline {section}{\numberline {6}Abnahmephase}{22}{section.199}%
\contentsline {section}{\numberline {7}Einführungsphase}{23}{section.200}%
\contentsline {section}{\numberline {8}Dokumentation}{23}{section.201}%
\contentsline {section}{\numberline {9}Fazit}{24}{section.202}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{24}{subsection.203}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{24}{subsection.205}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{24}{subsection.206}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{25}{section*.208}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{26}{section*.210}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.211}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.212}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.213}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.253}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.288}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.321}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.383}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.419}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.423}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
