\babel@toc {nil}{}
\contentsline {section}{\nonumberline List of Figures}{IV}{section*.16}%
\contentsline {section}{\nonumberline List of Tables}{V}{section*.18}%
\contentsline {section}{\nonumberline Listings}{VI}{section*.20}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.21}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.25}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.27}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.41}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.42}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.43}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.46}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.48}%
\contentsline {subsubsection}{\numberline {2.2.1}Zeitplanung}{5}{subsubsection.49}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.50}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.53}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.54}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.55}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.56}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.62}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.63}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.64}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.65}%
\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.66}%
\contentsline {subsubsection}{\numberline {3.6.1}Was ist Nuxt überhaupt?}{9}{subsubsection.67}%
\contentsline {paragraph}{\nonumberline Nuxt}{9}{section*.68}%
\contentsline {subsubsection}{\numberline {3.6.2}Warum sollte man Nuxt 2 nutzen?}{9}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {3.6.3}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{10}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {3.6.4}neue Nuxt 3 Features}{10}{subsubsection.72}%
\contentsline {paragraph}{\nonumberline Composables}{10}{section*.73}%
\contentsline {paragraph}{\nonumberline neues State-Management}{11}{section*.74}%
\contentsline {section}{\numberline {4}Entwurfsphase}{11}{section.75}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{11}{subsection.76}%
\contentsline {subsubsection}{\numberline {4.1.1}TypeScript}{11}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {4.1.2}Nuxt 3}{11}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {4.1.3}DaisyUI / Tailwind}{12}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {4.1.4}Docker}{12}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {4.1.5}Sonstiges}{12}{subsubsection.82}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.83}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{14}{subsection.87}%
\contentsline {paragraph}{\nonumberline Frontend}{14}{section*.88}%
\contentsline {paragraph}{\nonumberline Backend}{14}{section*.89}%
\contentsline {paragraph}{\nonumberline Menüführung}{14}{section*.90}%
\contentsline {paragraph}{\nonumberline rendern der verschiedenen Typo3-Inhaltselemente}{14}{section*.91}%
\contentsline {subsubsection}{\numberline {4.3.1}Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{15}{subsubsection.92}%
\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{15}{subsection.93}%
\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{15}{subsection.94}%
\contentsline {section}{\numberline {5}Implementierungsphase}{16}{section.95}%
\contentsline {subsection}{\numberline {5.1}Versionierungssystem Github}{16}{subsection.96}%
\contentsline {subsection}{\numberline {5.2}Docker-Setup}{16}{subsection.98}%
\contentsline {subsection}{\numberline {5.3}Ausspielen der Typo3 Daten}{17}{subsection.99}%
\contentsline {subsection}{\numberline {5.4}Typoscript}{18}{subsection.102}%
\contentsline {subsection}{\numberline {5.5}Skeleton-Extension / Layout}{18}{subsection.104}%
\contentsline {paragraph}{\nonumberline Datenmodell:}{18}{section*.105}%
\contentsline {paragraph}{\nonumberline Backend:}{19}{section*.112}%
\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{20}{section*.136}%
\contentsline {paragraph}{\nonumberline Sections:}{20}{section*.138}%
\contentsline {subsection}{\numberline {5.6}Setup der Implementierung der Benutzeroberfläche}{21}{subsection.139}%
\contentsline {subsubsection}{\numberline {5.6.1}Nuxt3 aufsetzen um DaisyUI installieren}{21}{subsubsection.140}%
\contentsline {subsection}{\numberline {5.7}Navigation der Implementierung der Benutzeroberfläche}{21}{subsection.141}%
\contentsline {subsubsection}{\numberline {5.7.1}Dynamische Seiten}{21}{subsubsection.142}%
\contentsline {subsubsection}{\numberline {5.7.2}Verarbeitung der Typo3 Daten}{22}{subsubsection.143}%
\contentsline {subsubsection}{\numberline {5.7.3}Setup Navigation}{24}{subsubsection.165}%
\contentsline {subsubsection}{\numberline {5.7.4}Aufteilung Navigation}{24}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {5.7.5}TopNavigation.vue}{25}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {5.7.6}open() Funktion}{25}{subsubsection.172}%
\contentsline {subsubsection}{\numberline {5.7.7}Slidemenu.vue}{25}{subsubsection.173}%
\contentsline {subsection}{\numberline {5.8}Implementierung des Contents der Benutzeroberfläche}{26}{subsection.175}%
\contentsline {subsubsection}{\numberline {5.8.1}TypoView.vue}{26}{subsubsection.176}%
\contentsline {paragraph}{\nonumberline Daten-Mapping}{27}{section*.177}%
\contentsline {paragraph}{\nonumberline Darstellung}{28}{section*.179}%
\contentsline {paragraph}{\nonumberline Layout}{28}{section*.181}%
\contentsline {subsubsection}{\numberline {5.8.2}Section Komponente}{29}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {5.8.3}Content Komponenten}{29}{subsubsection.184}%
\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{30}{section*.186}%
\contentsline {paragraph}{\nonumberline Überschrift}{31}{section*.188}%
\contentsline {paragraph}{\nonumberline Nur Bilder}{31}{section*.190}%
\contentsline {paragraph}{\nonumberline Trenner}{32}{section*.192}%
\contentsline {paragraph}{\nonumberline HTML}{32}{section*.193}%
\contentsline {subsubsection}{\numberline {5.8.4}Breadcrumbs}{32}{subsubsection.194}%
\contentsline {subsection}{\numberline {5.9}finale Anwendung}{33}{subsection.196}%
\contentsline {section}{\numberline {6}Abnahmephase}{33}{section.197}%
\contentsline {section}{\numberline {7}Einführungsphase}{33}{section.198}%
\contentsline {section}{\numberline {8}Dokumentation}{34}{section.199}%
\contentsline {section}{\numberline {9}Fazit}{34}{section.200}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{34}{subsection.201}%
\contentsline {subsubsection}{\numberline {9.1.1}Abweichungen Bearbeitungszeitraum}{35}{subsubsection.203}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{35}{subsection.204}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{36}{subsection.205}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{37}{section*.206}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{39}{section*.207}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.208}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.209}%
\contentsline {subsection}{\numberline {A.2}tt\_content.php}{ii}{subsection.210}%
\contentsline {subsection}{\numberline {A.3}ext\_localconf.php}{iii}{subsection.247}%
\contentsline {subsection}{\numberline {A.4}[...slug].vue}{iv}{subsection.282}%
\contentsline {subsection}{\numberline {A.5}navigation.ts}{v}{subsection.315}%
\contentsline {subsection}{\numberline {A.6}SlideMenu.vue}{vi}{subsection.377}%
\contentsline {subsection}{\numberline {A.7}Screenshots des Menüs}{viii}{subsection.413}%
\contentsline {subsection}{\numberline {A.8}Screenshots der Anwendung}{ix}{subsection.417}%
\contentsline {subsection}{\numberline {A.9}Entwicklerdokumentation}{x}{subsection.420}%
\contentsline {paragraph}{\nonumberline lokales Setup}{x}{section*.421}%
\contentsline {paragraph}{\nonumberline Typo3 bereit machen}{x}{section*.422}%
\contentsline {paragraph}{\nonumberline Verbindung zwischen Typo3 und Nuxt 3}{x}{section*.423}%
\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{x}{section*.424}%
