\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={69686B6465636B626C6174742E31},srcline={32}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\babel@aux{nil}{}
\BKM@entry{id=2,dest={6465636B626C6174742E31},srcline={38}}{4465636B626C617474}
\BKM@entry{id=3,dest={696E68616C742E31},srcline={45}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={51}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{IV}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E38},srcline={55}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{V}{section*.8}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E3130},srcline={59}}{4C697374696E6773}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{VI}{section*.10}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3131},srcline={66}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.11}\protected@file@percent }
\newacro{BAL}[\AC@hyperlink{BAL}{BAL}]{bits \& likes GmbH}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content-Management-System}
\newacro{DSGVO}[\AC@hyperlink{DSGVO}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{SEO}[\AC@hyperlink{SEO}{SEO}]{Search-Engine-Optimization}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{TypeScript}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\BKM@entry{id=8,dest={73656374696F6E2E3132},srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E3133},srcline={6}}{312E312050726F6A656B74756D66656C64}
\citation{Nuxt3}
\BKM@entry{id=10,dest={73756273656374696F6E2E3135},srcline={15}}{312E322050726F6A656B747A69656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E3136},srcline={24}}{312E332050726F6A656B74626567725C3337346E64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}\protected@file@percent }
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.13}{}}
\acronymused{BAL}
\acronymused{CMS}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.15}\protected@file@percent }
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.16}\protected@file@percent }
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.16}{}}
\acronymused{BAL}
\BKM@entry{id=12,dest={73756273656374696F6E2E3137},srcline={32}}{312E342050726F6A656B747363686E6974747374656C6C656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3331},srcline={90}}{312E352050726F6A656B7461626772656E7A756E67}
\acronymused{CMS}
\acronymused{DSGVO}
\acronymused{SEO}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.17}\protected@file@percent }
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.17}{}}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\BKM@entry{id=14,dest={73656374696F6E2E3332},srcline={2}}{322050726F6A656B74706C616E756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3333},srcline={6}}{322E312050726F6A656B7470686173656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E3336},srcline={23}}{322E312E3120496D706C656D656E74696572756E67737068617365205A656974706C616E756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.31}\protected@file@percent }
\newlabel{sec:Projektabgrenzung}{{1.5}{3}{Projektabgrenzung}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.32}\protected@file@percent }
\newlabel{sec:Projektplanung}{{2}{3}{Projektplanung}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.33}\protected@file@percent }
\newlabel{sec:Projektphasen}{{2.1}{3}{Projektphasen}{subsection.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.34}\protected@file@percent }
\newlabel{tab:Zeitplanung}{{1}{3}{alte grobe Zeitplanung}{table.34}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E3338},srcline={35}}{322E322041627765696368756E67656E20766F6D2050726F6A656B74616E74726167}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E3339},srcline={41}}{322E322E31205A656974706C616E756E67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{4}{table.35}\protected@file@percent }
\newlabel{tab:Zeitplanung}{{2}{4}{neue grobe Zeitplanung}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementierungsphase Zeitplanung}{4}{subsubsection.36}\protected@file@percent }
\newlabel{sec:Implementierungsphase Zeitplanung}{{2.1.1}{4}{Implementierungsphase Zeitplanung}{subsubsection.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung Implementierungsphase}}{4}{table.37}\protected@file@percent }
\newlabel{tab:Zeitplanung Implementierungsphase}{{3}{4}{Zeitplanung Implementierungsphase}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{4}{subsection.38}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2}{4}{Abweichungen vom Projektantrag}{subsection.38}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3430},srcline={50}}{322E3320526573736F757263656E706C616E756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E3433},srcline={64}}{322E3420456E747769636B6C756E677370726F7A657373}
\BKM@entry{id=21,dest={73656374696F6E2E3434},srcline={2}}{3320416E616C7973657068617365}
\BKM@entry{id=22,dest={73756273656374696F6E2E3435},srcline={6}}{332E31204973742D416E616C797365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeitplanung}{5}{subsubsection.39}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{2.2.1}{5}{Zeitplanung}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.40}\protected@file@percent }
\newlabel{sec:Ressourcenplanung}{{2.3}{5}{Ressourcenplanung}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.43}\protected@file@percent }
\newlabel{sec:Entwicklungsprozess}{{2.4}{5}{Entwicklungsprozess}{subsection.43}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E3436},srcline={12}}{332E3220576972747363686166746C6963686B65697473616E616C797365}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E3438},srcline={18}}{332E322E312050726F6A656B746B6F7374656E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E3532},srcline={37}}{332E322E3220416D6F727469736174696F6E736461756572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{6}{section.44}\protected@file@percent }
\newlabel{sec:Analysephase}{{3}{6}{Analysephase}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.45}\protected@file@percent }
\newlabel{sec:IstAnalyse}{{3.1}{6}{Ist-Analyse}{subsection.45}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.46}\protected@file@percent }
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{6}{Wirtschaftlichkeitsanalyse}{subsection.46}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{6}{subsubsection.48}\protected@file@percent }
\newlabel{sec:Projektkosten}{{3.2.1}{6}{Projektkosten}{subsubsection.48}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E3533},srcline={43}}{332E33204E75747A77657274616E616C797365}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kostenaufstellung}}{7}{table.51}\protected@file@percent }
\newlabel{tab:Kostenaufstellung}{{4}{7}{Kostenaufstellung}{table.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.52}\protected@file@percent }
\newlabel{sec:Amortisationsdauer}{{3.2.2}{7}{Amortisationsdauer}{subsubsection.52}{}}
\acronymused{BAL}
\acronymused{BAL}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.53}\protected@file@percent }
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.53}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E3534},srcline={75}}{332E3420416E77656E64756E6773665C3334346C6C65}
\BKM@entry{id=28,dest={73756273656374696F6E2E3535},srcline={80}}{332E35205175616C69745C3334347473616E666F72646572756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.54}\protected@file@percent }
\newlabel{sec:Anwendungsfaelle}{{3.4}{8}{Anwendungsfälle}{subsection.54}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.55}\protected@file@percent }
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{8}{Qualitätsanforderungen}{subsection.55}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E3536},srcline={87}}{332E36204E7578742032207673204E7578742033}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E3537},srcline={90}}{332E362E312057617320697374204E757874205C33373462657268617570743F}
\citation{Nuxt}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E3630},srcline={102}}{332E362E3220576172756D20736F6C6C7465206D616E204E7578742032206E75747A656E3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nuxt 2 vs Nuxt 3}{9}{subsection.56}\protected@file@percent }
\newlabel{sec:Nuxt 2 vs Nuxt 3}{{3.6}{9}{Nuxt 2 vs Nuxt 3}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Was ist Nuxt überhaupt?}{9}{subsubsection.57}\protected@file@percent }
\newlabel{sec:Was ist Nuxt überhaupt?}{{3.6.1}{9}{Was ist Nuxt überhaupt?}{subsubsection.57}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nuxt}{9}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Warum sollte man Nuxt 2 nutzen?}{9}{subsubsection.60}\protected@file@percent }
\newlabel{sec:Warum sollte man Nuxt 2 nutzen?}{{3.6.2}{9}{Warum sollte man Nuxt 2 nutzen?}{subsubsection.60}{}}
\acronymused{BAL}
\acronymused{BAL}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E3631},srcline={115}}{332E362E3320576172756D20777572646520736963682074726F747A64656D20665C33373472204E757874203320656E74736368696564656E3F}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E3632},srcline={124}}{332E362E34206E657565204E7578742033204665617475726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Warum wurde sich trotzdem für Nuxt 3 entschieden?}{10}{subsubsection.61}\protected@file@percent }
\newlabel{sec:Warum wurde sich trotzdem für Nuxt 3 entschieden?}{{3.6.3}{10}{Warum wurde sich trotzdem für Nuxt 3 entschieden?}{subsubsection.61}{}}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}neue Nuxt 3 Features}{10}{subsubsection.62}\protected@file@percent }
\newlabel{sec:neue Nuxt 3 Features}{{3.6.4}{10}{neue Nuxt 3 Features}{subsubsection.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Composables}{10}{section*.63}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E3635},srcline={2}}{3420456E7477757266737068617365}
\BKM@entry{id=35,dest={73756273656374696F6E2E3636},srcline={5}}{342E31205A69656C706C617474666F726D}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E3637},srcline={8}}{342E312E312054797065536372697074}
\citation{TypeScript}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E3639},srcline={13}}{342E312E32204E7578742033}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E3730},srcline={18}}{342E312E332044616973795549202F205461696C77696E64}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline neues State-Management}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{11}{section.65}\protected@file@percent }
\newlabel{sec:Entwurfsphase}{{4}{11}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{11}{subsection.66}\protected@file@percent }
\newlabel{sec:Zielplattform}{{4.1}{11}{Zielplattform}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TypeScript}{11}{subsubsection.67}\protected@file@percent }
\newlabel{sec:TypeScript}{{4.1.1}{11}{TypeScript}{subsubsection.67}{}}
\acronymused{TS}
\acronymused{TS}
\acronymused{JS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nuxt 3}{11}{subsubsection.69}\protected@file@percent }
\newlabel{sec:Nuxt 3}{{4.1.2}{11}{Nuxt 3}{subsubsection.69}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E3731},srcline={23}}{342E312E3420446F636B6572}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E3732},srcline={30}}{342E312E3520536F6E737469676573}
\BKM@entry{id=41,dest={73756273656374696F6E2E3733},srcline={38}}{342E3220417263686974656B74757264657369676E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DaisyUI / Tailwind}{12}{subsubsection.70}\protected@file@percent }
\newlabel{sec:DaisyUI / Tailwind}{{4.1.3}{12}{DaisyUI / Tailwind}{subsubsection.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Docker}{12}{subsubsection.71}\protected@file@percent }
\newlabel{sec:Docker}{{4.1.4}{12}{Docker}{subsubsection.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Sonstiges}{12}{subsubsection.72}\protected@file@percent }
\newlabel{sec:Sonstiges}{{4.1.5}{12}{Sonstiges}{subsubsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{12}{subsection.73}\protected@file@percent }
\newlabel{sec:Architekturdesign}{{4.2}{12}{Architekturdesign}{subsection.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix Nuxt 3}}{12}{table.74}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix Nuxt 3}{{5}{12}{Entscheidungsmatrix Nuxt 3}{table.74}{}}
\acronymused{BAL}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix DaisyUI}}{13}{table.75}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix DaisyUI}{{6}{13}{Entscheidungsmatrix DaisyUI}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix TS}}{13}{table.76}\protected@file@percent }
\newlabel{tab:Entscheidungsmatrix TS}{{7}{13}{Entscheidungsmatrix TS}{table.76}{}}
\acronymused{TS}
\acronymused{BAL}
\acronymused{TS}
\BKM@entry{id=42,dest={73756273656374696F6E2E3737},srcline={64}}{342E3320456E7477757266206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E3832},srcline={87}}{342E332E31205479706F3320446174656E766572617262656974756E67206475726368204E757874202F20466C7573736469616772616D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{14}{subsection.77}\protected@file@percent }
\newlabel{sec:Benutzeroberflaeche}{{4.3}{14}{Entwurf der Benutzeroberfläche}{subsection.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frontend}{14}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backend}{14}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Menüführung}{14}{section*.80}\protected@file@percent }
\newlabel{1@xvr}{{}{14}}
\newlabel{1@vr}{{}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline rendern der verschiedenen Typo3-Inhaltselemente}{14}{section*.81}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E3833},srcline={100}}{342E34204D615C3333376E61686D656E207A7572205175616C69745C3334347473736963686572756E67}
\BKM@entry{id=45,dest={73756273656374696F6E2E3834},srcline={107}}{342E352050666C69636874656E68656674}
\BKM@entry{id=46,dest={73656374696F6E2E3835},srcline={2}}{3520496D706C656D656E74696572756E67737068617365}
\BKM@entry{id=47,dest={73756273656374696F6E2E3836},srcline={5}}{352E312056657273696F6E696572756E677373797374656D20476974687562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{15}{subsubsection.82}\protected@file@percent }
\newlabel{sec:Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{{4.3.1}{15}{Typo3 Datenverarbeitung durch Nuxt / Flussdiagramm}{subsubsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maßnahmen zur Qualitätssicherung}{15}{subsection.83}\protected@file@percent }
\newlabel{sec:Qualitaetssicherung}{{4.4}{15}{Maßnahmen zur Qualitätssicherung}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pflichtenheft}{15}{subsection.84}\protected@file@percent }
\newlabel{sec:Pflichtenheft}{{4.5}{15}{Pflichtenheft}{subsection.84}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E3838},srcline={17}}{352E3220446F636B65722D5365747570}
\BKM@entry{id=49,dest={73756273656374696F6E2E3839},srcline={26}}{352E3320417573737069656C656E20646572205479706F3320446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{16}{section.85}\protected@file@percent }
\newlabel{sec:Implementierungsphase}{{5}{16}{Implementierungsphase}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versionierungssystem Github}{16}{subsection.86}\protected@file@percent }
\newlabel{sec:Versionierungssystem Github}{{5.1}{16}{Versionierungssystem Github}{subsection.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github Template Einstellung}}{16}{figure.87}\protected@file@percent }
\newlabel{fig:Github Template Einstellung}{{1}{16}{Github Template Einstellung}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Docker-Setup}{16}{subsection.88}\protected@file@percent }
\newlabel{sec:Docker-Setup}{{5.2}{16}{Docker-Setup}{subsection.88}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E3932},srcline={52}}{352E34205479706F736372697074}
\citation{TypoScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausspielen der Typo3 Daten}{17}{subsection.89}\protected@file@percent }
\newlabel{sec:Ausspielen der Typo3 Daten}{{5.3}{17}{Ausspielen der Typo3 Daten}{subsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Headless zum Template hinzufügen}}{17}{figure.90}\protected@file@percent }
\newlabel{fig:Headless zum Template hinzufügen}{{2}{17}{Headless zum Template hinzufügen}{figure.90}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E3934},srcline={59}}{352E3520536B656C65746F6E2D457874656E73696F6E202F204C61796F7574}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Template Anpassungen für Navigation}}{18}{figure.91}\protected@file@percent }
\newlabel{fig:Template Anpassungen für Navigation}{{3}{18}{Template Anpassungen für Navigation}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Typoscript}{18}{subsection.92}\protected@file@percent }
\newlabel{sec:Typoscript}{{5.4}{18}{Typoscript}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Skeleton-Extension / Layout}{18}{subsection.94}\protected@file@percent }
\newlabel{sec:Skeleton-Extension / Layout}{{5.5}{18}{Skeleton-Extension / Layout}{subsection.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenmodell:}{18}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backend:}{19}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausspielen ans Frontend:}{20}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Template Anpassungen für Navigation}}{20}{figure.127}\protected@file@percent }
\newlabel{fig:Template Anpassungen für Navigation}{{4}{20}{Template Anpassungen für Navigation}{figure.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sections:}{20}{section*.128}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E313239},srcline={129}}{352E362053657475702064657220496D706C656D656E74696572756E67206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E313330},srcline={132}}{352E362E31204E75787433206175667365747A656E20756D204461697379554920696E7374616C6C696572656E}
\BKM@entry{id=54,dest={73756273656374696F6E2E313331},srcline={138}}{352E37204E617669676174696F6E2064657220496D706C656D656E74696572756E67206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E313332},srcline={141}}{352E372E312044796E616D69736368652053656974656E}
\newlabel{2@xvr}{{}{21}}
\newlabel{2@vr}{{}{21}}
\newlabel{3@xvr}{{}{21}}
\newlabel{3@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Setup der Implementierung der Benutzeroberfläche}{21}{subsection.129}\protected@file@percent }
\newlabel{sec:Setup der ImplementierungBenutzeroberflaeche}{{5.6}{21}{Setup der Implementierung der Benutzeroberfläche}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Nuxt3 aufsetzen um DaisyUI installieren}{21}{subsubsection.130}\protected@file@percent }
\newlabel{sec:Nuxt3 aufsetzen um DaisyUI installieren}{{5.6.1}{21}{Nuxt3 aufsetzen um DaisyUI installieren}{subsubsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Navigation der Implementierung der Benutzeroberfläche}{21}{subsection.131}\protected@file@percent }
\newlabel{sec:Navigation der der ImplementierungBenutzeroberflaeche}{{5.7}{21}{Navigation der Implementierung der Benutzeroberfläche}{subsection.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Dynamische Seiten}{21}{subsubsection.132}\protected@file@percent }
\newlabel{sec:Dynamische Seiten}{{5.7.1}{21}{Dynamische Seiten}{subsubsection.132}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E313333},srcline={149}}{352E372E3220566572617262656974756E6720646572205479706F3320446174656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Verarbeitung der Typo3 Daten}{22}{subsubsection.133}\protected@file@percent }
\newlabel{sec:Verarbeitung der Typo3 Daten}{{5.7.2}{22}{Verarbeitung der Typo3 Daten}{subsubsection.133}{}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E313535},srcline={203}}{352E372E33205365747570204E617669676174696F6E}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E313536},srcline={220}}{352E372E34204175667465696C756E67204E617669676174696F6E}
\newlabel{4@xvr}{{}{24}}
\newlabel{4@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Setup Navigation}{24}{subsubsection.155}\protected@file@percent }
\newlabel{sec:Setup Navigation}{{5.7.3}{24}{Setup Navigation}{subsubsection.155}{}}
\newlabel{5@xvr}{{}{24}}
\newlabel{5@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Aufteilung Navigation}{24}{subsubsection.156}\protected@file@percent }
\newlabel{sec:Aufteilung Navigation}{{5.7.4}{24}{Aufteilung Navigation}{subsubsection.156}{}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E313537},srcline={225}}{352E372E3520546F704E617669676174696F6E2E767565}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E313632},srcline={236}}{352E372E36206F70656E5C285C292046756E6B74696F6E}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E313633},srcline={241}}{352E372E3720536C6964656D656E752E767565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}TopNavigation.vue}{25}{subsubsection.157}\protected@file@percent }
\newlabel{sec:TopNavigation.vue}{{5.7.5}{25}{TopNavigation.vue}{subsubsection.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}open() Funktion}{25}{subsubsection.162}\protected@file@percent }
\newlabel{sec:open() Funktion}{{5.7.6}{25}{open() Funktion}{subsubsection.162}{}}
\newlabel{6@xvr}{{}{25}}
\newlabel{6@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Slidemenu.vue}{25}{subsubsection.163}\protected@file@percent }
\newlabel{sec:Slidemenu.vue}{{5.7.7}{25}{Slidemenu.vue}{subsubsection.163}{}}
\newlabel{7@xvr}{{}{25}}
\newlabel{7@vr}{{}{25}}
\BKM@entry{id=62,dest={73756273656374696F6E2E313635},srcline={264}}{352E3820496D706C656D656E74696572756E672064657320436F6E74656E7473206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E313636},srcline={267}}{352E382E31205479706F566965772E767565}
\newlabel{8@xvr}{{}{26}}
\newlabel{8@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daten-Mapping der Komponententypen}}{26}{figure.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementierung des Contents der Benutzeroberfläche}{26}{subsection.165}\protected@file@percent }
\newlabel{sec:Implementierung des Contents der ImplementierungBenutzeroberflaeche}{{5.8}{26}{Implementierung des Contents der Benutzeroberfläche}{subsection.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}TypoView.vue}{26}{subsubsection.166}\protected@file@percent }
\newlabel{sec:TypoView.vue}{{5.8.1}{26}{TypoView.vue}{subsubsection.166}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten-Mapping}{27}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daten-Mapping der Komponententypen}}{27}{figure.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Darstellung}{28}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Contents}}{28}{figure.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{28}{section*.171}\protected@file@percent }
\BKM@entry{id=64,dest={73756273756273656374696F6E2E313733},srcline={313}}{352E382E322053656374696F6E204B6F6D706F6E656E7465}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E313734},srcline={318}}{352E382E3320436F6E74656E74204B6F6D706F6E656E74656E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hilfsfunktionen fürs Layout}}{29}{figure.172}\protected@file@percent }
\newlabel{fig:Hilfunktionen fürs Layout}{{8}{29}{Hilfsfunktionen fürs Layout}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Section Komponente}{29}{subsubsection.173}\protected@file@percent }
\newlabel{sec:Section Komponente}{{5.8.2}{29}{Section Komponente}{subsubsection.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Content Komponenten}{29}{subsubsection.174}\protected@file@percent }
\newlabel{sec:Content Komponenten}{{5.8.3}{29}{Content Komponenten}{subsubsection.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Komponenten Dateien}}{30}{figure.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Text und Bilder \& Textelement}{30}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bild-Text-Komponente / PictureAndText.vue}}{31}{figure.177}\protected@file@percent }
\newlabel{fig:Bild-Text-Komponente}{{10}{31}{Bild-Text-Komponente / PictureAndText.vue}{figure.177}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Überschrift}{31}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Überschrift/ Header.vue}}{31}{figure.179}\protected@file@percent }
\newlabel{fig:berschrift/ Header.vue}{{11}{31}{Überschrift/ Header.vue}{figure.179}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nur Bilder}{31}{section*.180}\protected@file@percent }
\BKM@entry{id=66,dest={73756273756273656374696F6E2E313834},srcline={381}}{352E382E342042726561646372756D6273}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nur Bilder - Komponente / ImageGallery.vue}}{32}{figure.181}\protected@file@percent }
\newlabel{fig:Nur Bilder - Komponente}{{12}{32}{Nur Bilder - Komponente / ImageGallery.vue}{figure.181}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trenner}{32}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HTML}{32}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Breadcrumbs}{32}{subsubsection.184}\protected@file@percent }
\newlabel{sec:Breadcrumbs}{{5.8.4}{32}{Breadcrumbs}{subsubsection.184}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E313836},srcline={397}}{352E392066696E616C6520416E77656E64756E67}
\BKM@entry{id=68,dest={73656374696F6E2E313837},srcline={2}}{362041626E61686D657068617365}
\BKM@entry{id=69,dest={73656374696F6E2E313838},srcline={2}}{372045696E665C3337346872756E67737068617365}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Breadcrumbs}}{33}{figure.185}\protected@file@percent }
\newlabel{fig:Breadcrumbs}{{13}{33}{Breadcrumbs}{figure.185}{}}
\newlabel{9@xvr}{{}{33}}
\newlabel{9@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}finale Anwendung}{33}{subsection.186}\protected@file@percent }
\newlabel{sec:finale Anwendung}{{5.9}{33}{finale Anwendung}{subsection.186}{}}
\newlabel{10@xvr}{{}{33}}
\newlabel{10@vr}{{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{33}{section.187}\protected@file@percent }
\newlabel{sec:Abnahmephase}{{6}{33}{Abnahmephase}{section.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einführungsphase}{33}{section.188}\protected@file@percent }
\newlabel{sec:Einfuehrungsphase}{{7}{33}{Einführungsphase}{section.188}{}}
\BKM@entry{id=70,dest={73656374696F6E2E313839},srcline={2}}{3820446F6B756D656E746174696F6E}
\BKM@entry{id=71,dest={73656374696F6E2E313930},srcline={2}}{392046617A6974}
\BKM@entry{id=72,dest={73756273656374696F6E2E313931},srcline={5}}{392E3120536F6C6C2D2F4973742D566572676C65696368}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{34}{section.189}\protected@file@percent }
\newlabel{sec:Dokumentation}{{8}{34}{Dokumentation}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{34}{section.190}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{34}{Fazit}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{34}{subsection.191}\protected@file@percent }
\newlabel{sec:SollIstVergleich}{{9.1}{34}{Soll-/Ist-Vergleich}{subsection.191}{}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E313933},srcline={18}}{392E312E312041627765696368756E67656E204265617262656974756E67737A6569747261756D}
\BKM@entry{id=74,dest={73756273656374696F6E2E313934},srcline={22}}{392E32204C6573736F6E73204C6561726E6564}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Soll-/Ist-Vergleich}}{35}{table.192}\protected@file@percent }
\newlabel{tab:Vergleich}{{8}{35}{Soll-/Ist-Vergleich}{table.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Abweichungen Bearbeitungszeitraum}{35}{subsubsection.193}\protected@file@percent }
\newlabel{sec:AbweichungenProjektantrag}{{9.1.1}{35}{Abweichungen Bearbeitungszeitraum}{subsubsection.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{35}{subsection.194}\protected@file@percent }
\newlabel{sec:LessonsLearned}{{9.2}{35}{Lessons Learned}{subsection.194}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E313935},srcline={29}}{392E3320417573626C69636B}
\acronymused{BAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{36}{subsection.195}\protected@file@percent }
\newlabel{sec:Ausblick}{{9.3}{36}{Ausblick}{subsection.195}{}}
\bibdata{Bibliographie}
\BKM@entry{id=76,dest={73656374696F6E2A2E313936},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{BMBF2000}{{1}{2000}{{\scshape {}{Bundesministerium für Bildung und Forschung}}}{{}}}
\bibcite{Grashorn2010}{{2}{2010}{{\scshape {}Grashorn}}{{}}}
\bibcite{BewertungsmatrikIHK}{{3}{2011}{{\scshape {}{IHK Darmstadt}}}{{}}}
\bibcite{MerkblattIHK}{{4}{2006}{{\scshape {}{IHK Oldenburg}}}{{}}}
\bibcite{TypeScript}{{5}{2022}{{\scshape {}{Microsoft}}}{{}}}
\bibcite{Nuxt}{{6}{2022}{{\scshape {}{Nuxt}}}{{}}}
\bibcite{Nuxt3}{{7}{2022}{{\scshape {}{Nuxt 3}}}{{}}}
\bibcite{Bundesgesetzblatt48}{{8}{1997}{{\scshape {}{Regierung der Bundesrepublik Deutschland}}}{{}}}
\bibcite{Rohrer2011}{{9}{2011}{{\scshape {}Rohrer und Sedlacek}}{{}}}
\bibcite{TypoScript}{{10}{2022}{{\scshape {}{TypoScript}}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{37}{section*.196}\protected@file@percent }
\bibstyle{Allgemein/natdin}
\BKM@entry{id=77,dest={73656374696F6E2A2E313937},srcline={3}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{39}{section*.197}\protected@file@percent }
\BKM@entry{id=78,dest={617070656E6469782E313938},srcline={2}}{4120416E68616E67}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.198}\protected@file@percent }
\BKM@entry{id=79,dest={73756273656374696F6E2E323030},srcline={13}}{412E312074745C313337636F6E74656E742E706870}
\BKM@entry{id=80,dest={73756273656374696F6E2E323337},srcline={54}}{412E32206578745C3133376C6F63616C636F6E662E706870}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}tt\_content.php}{ii}{subsection.200}\protected@file@percent }
\newlabel{tt_content.php}{{A.1}{ii}{tt\_content.php}{subsection.200}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E323732},srcline={93}}{412E33205B2E2E2E736C75675D2E767565}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ext\_localconf.php}{iii}{subsection.237}\protected@file@percent }
\newlabel{ext_localconf.php}{{A.2}{iii}{ext\_localconf.php}{subsection.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}[...slug].vue}{iv}{subsection.272}\protected@file@percent }
\newlabel{[...slug].vue}{{A.3}{iv}{[...slug].vue}{subsection.272}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E333035},srcline={132}}{412E34206E617669676174696F6E2E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}navigation.ts}{v}{subsection.305}\protected@file@percent }
\newlabel{navigation.ts}{{A.4}{v}{navigation.ts}{subsection.305}{}}
\BKM@entry{id=83,dest={73756273656374696F6E2E333637},srcline={198}}{412E3520536C6964654D656E752E767565}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}SlideMenu.vue}{vi}{subsection.367}\protected@file@percent }
\newlabel{SlideMenu.vue}{{A.5}{vi}{SlideMenu.vue}{subsection.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FlussDiagramm Nuxt 3 Anwendung}}{viii}{figure.199}\protected@file@percent }
\newlabel{fig:FlussDiagramm}{{14}{viii}{FlussDiagramm Nuxt 3 Anwendung}{figure.199}{}}
\BKM@entry{id=84,dest={73756273656374696F6E2E343033},srcline={1}}{412E362053637265656E73686F747320646573204D656E5C33373473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Screenshots des Menüs}{ix}{subsection.403}\protected@file@percent }
\newlabel{Screenshots des Menüs}{{A.6}{ix}{Screenshots des Menüs}{subsection.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Start der Menüführung durch klicken auf Test2}}{ix}{figure.404}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sidemenu öffnet sich. Beim klicken auf Test2 öffnet sich Test2 Seite, beim klick auf Test3 wird die open() Funktion angewandt.}}{ix}{figure.405}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test3 hat Children, also wird neue Seitennavigation angezeigt.}}{ix}{figure.406}\protected@file@percent }
\BKM@entry{id=85,dest={73756273656374696F6E2E343037},srcline={1}}{412E372053637265656E73686F74732064657220416E77656E64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{x}{subsection.407}\protected@file@percent }
\newlabel{Screenshots}{{A.7}{x}{Screenshots der Anwendung}{subsection.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausspielen der Komponenten im Frontend}}{x}{figure.408}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pflegen der Komponenten im Backend}}{x}{figure.409}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E343130},srcline={1}}{412E3820456E747769636B6C6572646F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{xi}{subsection.410}\protected@file@percent }
\newlabel{app:Doc}{{A.8}{xi}{Entwicklerdokumentation}{subsection.410}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline lokales Setup}{xi}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Typo3 bereit machen}{xi}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verbindung zwischen Typo3 und Nuxt 3}{xi}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verarbeitung der Typo3 Daten}{xi}{section*.414}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
