\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{12}{figure.65}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{13}{figure.69}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.222}%
\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{ix}{figure.348}%
\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{x}{figure.350}%
\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{xi}{figure.351}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{xi}{figure.352}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ausspielen der Komponenten im Frontend}}{xii}{figure.354}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pflegen der Komponenten im Backend}}{xii}{figure.355}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xvi}{figure.392}%
\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xix}{figure.518}%
