\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.16}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.18}%
\contentsline {section}{\nonumberline Listings}{V}{section*.21}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.22}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.23}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.26}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.27}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.29}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.30}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.31}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{6}{subsection.34}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.36}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.37}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.38}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{7}{subsection.39}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{7}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{8}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.46}%
\contentsline {paragraph}{\nonumberline Beispiel}{8}{paragraph*.48}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.50}%
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.51}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.52}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.54}%
\contentsline {paragraph}{\nonumberline Beispiel}{10}{paragraph*.56}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{10}{subsection.59}%
\contentsline {paragraph}{\nonumberline Frontend}{10}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Backend}{10}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Menüführung}{11}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{11}{subsection.68}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{paragraph*.70}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{12}{subsection.73}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{paragraph*.76}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{12}{subsection.78}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{13}{subsection.79}%
\contentsline {paragraph}{\nonumberline Beispiel}{13}{paragraph*.81}%
\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.82}%
\contentsline {subsection}{\numberline {5.1}Ausspielen der Typo3 Daten}{13}{subsection.83}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{13}{subsection.84}%
\contentsline {paragraph}{\nonumberline Beispiel}{13}{paragraph*.86}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{13}{subsection.87}%
\contentsline {paragraph}{\nonumberline Beispiel}{14}{paragraph*.89}%
\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.90}%
\contentsline {paragraph}{\nonumberline Beispiel}{14}{paragraph*.92}%
\contentsline {section}{\numberline {7}Einführungsphase}{14}{section.93}%
\contentsline {section}{\numberline {8}Dokumentation}{14}{section.94}%
\contentsline {paragraph}{\nonumberline Beispiel}{15}{paragraph*.96}%
\contentsline {section}{\numberline {9}Fazit}{15}{section.98}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{15}{subsection.99}%
\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{15}{paragraph*.101}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.103}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.104}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{17}{section*.106}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{18}{section*.108}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.109}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.110}%
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.111}%
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.130}%
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.132}%
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{v}{subsection.146}%
\contentsline {subsection}{\numberline {A.6}Oberflächenentwürfe}{vi}{subsection.148}%
\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.152}%
\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.155}%
\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.156}%
\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.192}%
\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.316}%
\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.318}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
