This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Allgemein/natdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
You've used 4 entries,
            4728 wiz_defined-function locations,
            905 strings with 7042 characters,
and the built_in function-call counts, 1866 in all, are:
= -- 148
> -- 40
< -- 8
+ -- 17
- -- 12
* -- 114
:= -- 313
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 217
format.name$ -- 24
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 39
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 53
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 72
