\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{10}{figure.59}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{11}{figure.63}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.109}%
\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{v}{figure.125}%
\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{vi}{figure.127}%
\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{vii}{figure.128}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.129}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.131}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{ix}{figure.132}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.169}%
\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.295}%
