This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Allgemein/natdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
Warning--there's an address but no publisher in BMBF2000
Warning--empty number in BMBF2000
Warning--empty note in BMBF2000
Warning--there's an address but no publisher in Grashorn2010
Warning--empty number in Grashorn2010
Warning--empty note in Grashorn2010
You've used 10 entries,
            4728 wiz_defined-function locations,
            954 strings with 8265 characters,
and the built_in function-call counts, 4979 in all, are:
= -- 461
> -- 114
< -- 42
+ -- 66
- -- 36
* -- 335
:= -- 836
add.period$ -- 21
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 185
empty$ -- 497
format.name$ -- 67
if$ -- 1081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 79
num.names$ -- 40
pop$ -- 88
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 196
swap$ -- 31
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 6
while$ -- 44
width$ -- 0
write$ -- 167
(There were 6 warnings)
