This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Allgemein/natdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "Rohrer2011"
Warning--I didn't find a database entry for "Grashorn2010"
Warning--I didn't find a database entry for "Bundesgesetzblatt48"
Warning--I didn't find a database entry for "BMBF2000"
Warning--I didn't find a database entry for "MerkblattIHK"
Warning--I didn't find a database entry for "BewertungsmatrikIHK"
You've used 2 entries,
            4728 wiz_defined-function locations,
            906 strings with 6820 characters,
and the built_in function-call counts, 956 in all, are:
= -- 74
> -- 20
< -- 4
+ -- 8
- -- 6
* -- 58
:= -- 163
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 109
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 27
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 26
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
(There were 6 warnings)
