\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces alte grobe Zeitplanung}}{3}{table.45}%
\contentsline {table}{\numberline {2}{\ignorespaces neue grobe Zeitplanung}}{3}{table.46}%
\contentsline {table}{\numberline {3}{\ignorespaces Zeitplanung Implementierungsphase}}{4}{table.48}%
\contentsline {table}{\numberline {4}{\ignorespaces Kostenaufstellung}}{6}{table.62}%
\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsmatrix Nuxt3}}{12}{table.83}%
\contentsline {table}{\numberline {6}{\ignorespaces Entscheidungsmatrix DaisyUI}}{12}{table.84}%
\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsmatrix Typo3}}{12}{table.85}%
\contentsline {table}{\numberline {8}{\ignorespaces Entscheidungsmatrix TS}}{13}{table.86}%
\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{31}{table.215}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
