\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Headless zum Template hinzufügen}}{16}{figure.102}%
\contentsline {figure}{\numberline {2}{\ignorespaces Template Anpassungen für Navigation}}{16}{figure.103}%
\contentsline {figure}{\numberline {3}{\ignorespaces Template Anpassungen für Navigation}}{19}{figure.142}%
\contentsline {figure}{\numberline {4}{\ignorespaces Github Template Einstellung}}{20}{figure.148}%
\contentsline {figure}{\numberline {5}{\ignorespaces Daten-Mapping der Komponententypen}}{25}{figure.186}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Contents}}{26}{figure.189}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hilfsfunktionen fürs Layout}}{27}{figure.192}%
\contentsline {figure}{\numberline {8}{\ignorespaces Komponenten Dateien}}{27}{figure.195}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bild-Text-Komponente / PictureAndText.vue}}{28}{figure.198}%
\contentsline {figure}{\numberline {10}{\ignorespaces Überschrift/ Header.vue}}{28}{figure.201}%
\contentsline {figure}{\numberline {11}{\ignorespaces Nur Bilder - Komponente / ImageGallery.vue}}{29}{figure.204}%
\contentsline {figure}{\numberline {12}{\ignorespaces Start der Menüführung durch klicken auf Test2}}{viii}{figure.432}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sidemenu öffnet sich. Beim klicken auf Test2 öffnet sich Test2 Seite, beim klick auf Test3 wird die open() Funktion angewandt.}}{viii}{figure.433}%
\contentsline {figure}{\numberline {14}{\ignorespaces Test3 hat Children, also wird neue Seitennavigation angezeigt.}}{viii}{figure.434}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ausspielen der Komponenten im Frontend}}{ix}{figure.436}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pflegen der Komponenten im Backend}}{ix}{figure.437}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
