\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Headless zum Template hinzufügen}}{17}{figure.106}%
\contentsline {figure}{\numberline {2}{\ignorespaces Template Anpassungen für Navigation}}{17}{figure.107}%
\contentsline {figure}{\numberline {3}{\ignorespaces Template Anpassungen für Navigation}}{20}{figure.146}%
\contentsline {figure}{\numberline {4}{\ignorespaces Github Template Einstellung}}{21}{figure.152}%
\contentsline {figure}{\numberline {5}{\ignorespaces Daten-Mapping der Komponententypen}}{26}{figure.190}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Contents}}{27}{figure.193}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hilfsfunktionen fürs Layout}}{28}{figure.196}%
\contentsline {figure}{\numberline {8}{\ignorespaces Komponenten Dateien}}{28}{figure.199}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bild-Text-Komponente / PictureAndText.vue}}{29}{figure.202}%
\contentsline {figure}{\numberline {10}{\ignorespaces Überschrift/ Header.vue}}{29}{figure.205}%
\contentsline {figure}{\numberline {11}{\ignorespaces Nur Bilder - Komponente / ImageGallery.vue}}{30}{figure.208}%
\contentsline {figure}{\numberline {12}{\ignorespaces Breadcrumbs}}{31}{figure.214}%
\contentsline {figure}{\numberline {13}{\ignorespaces Start der Menüführung durch klicken auf Test2}}{viii}{figure.438}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sidemenu öffnet sich. Beim klicken auf Test2 öffnet sich Test2 Seite, beim klick auf Test3 wird die open() Funktion angewandt.}}{viii}{figure.439}%
\contentsline {figure}{\numberline {15}{\ignorespaces Test3 hat Children, also wird neue Seitennavigation angezeigt.}}{viii}{figure.440}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ausspielen der Komponenten im Frontend}}{ix}{figure.442}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pflegen der Komponenten im Backend}}{ix}{figure.443}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
