\babel@toc {nil}{}
\contentsline {section}{\nonumberline List of Figures}{III}{section*.16}%
\contentsline {section}{\nonumberline List of Tables}{IV}{section*.18}%
\contentsline {section}{\nonumberline Listings}{V}{section*.20}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.21}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.24}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.25}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.26}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.27}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.28}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.29}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.33}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.34}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.35}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.36}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{7}{subsection.37}%
\contentsline {subsubsection}{\numberline {3.2.1}Projektkosten}{7}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.2.2}Amortisationsdauer}{7}{subsubsection.43}%
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.44}%
\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.45}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.46}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.47}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.48}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.50}%
\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.51}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.54}%
\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.55}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{10}{subsection.56}%
\contentsline {paragraph}{\nonumberline Beispiel}{10}{section*.57}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.60}%
\contentsline {paragraph}{\nonumberline Beispiel}{10}{section*.62}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.64}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.65}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.66}%
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.67}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{11}{subsection.68}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{11}{subsection.69}%
\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.70}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{12}{subsection.71}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.72}%
\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.73}%
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.74}%
\contentsline {section}{\numberline {7}Einführungsphase}{12}{section.75}%
\contentsline {section}{\numberline {8}Dokumentation}{13}{section.76}%
\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.77}%
\contentsline {section}{\numberline {9}Fazit}{13}{section.79}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{13}{subsection.80}%
\contentsline {paragraph}{\nonumberline Beispiel (verkürzt)}{13}{section*.81}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{13}{subsection.83}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{14}{subsection.84}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{15}{section*.85}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.86}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.87}%
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.88}%
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.107}%
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.109}%
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{v}{subsection.123}%
\contentsline {subsection}{\numberline {A.6}Oberflächenentwürfe}{vi}{subsection.125}%
\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.129}%
\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.132}%
\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.133}%
\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.169}%
\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.293}%
\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.295}%
