\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{10}{figure.59}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{11}{figure.63}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.108}%
\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{v}{figure.124}%
\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{vi}{figure.126}%
\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{vii}{figure.127}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.128}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.130}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{ix}{figure.131}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.168}%
\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.294}%
